2022/05/15-17:51:25.065651 7f47b8b8bac0 RocksDB version: 6.15.2
2022/05/15-17:51:25.065689 7f47b8b8bac0 Git sha rocksdb_build_git_sha:@0@
2022/05/15-17:51:25.065691 7f47b8b8bac0 Compile date May 14 2022
2022/05/15-17:51:25.065731 7f47b8b8bac0 DB SUMMARY
2022/05/15-17:51:25.065733 7f47b8b8bac0 DB Session ID:  KFU7RIR0M1LR6PV1STKJ
2022/05/15-17:51:25.065764 7f47b8b8bac0 CURRENT file:  CURRENT
2022/05/15-17:51:25.065766 7f47b8b8bac0 IDENTITY file:  IDENTITY
2022/05/15-17:51:25.065769 7f47b8b8bac0 MANIFEST file:  MANIFEST-000424 size: 459 Bytes
2022/05/15-17:51:25.065772 7f47b8b8bac0 SST files in ../db dir, Total Num: 4, files: 000017.sst 000023.sst 000192.sst 000199.sst 
2022/05/15-17:51:25.065773 7f47b8b8bac0 Write Ahead Log file in ../db: 000425.log size: 0 ; 
2022/05/15-17:51:25.065774 7f47b8b8bac0                         Options.error_if_exists: 0
2022/05/15-17:51:25.065775 7f47b8b8bac0                       Options.create_if_missing: 0
2022/05/15-17:51:25.065776 7f47b8b8bac0                         Options.paranoid_checks: 1
2022/05/15-17:51:25.065777 7f47b8b8bac0                               Options.track_and_verify_wals_in_manifest: 0
2022/05/15-17:51:25.065777 7f47b8b8bac0                                     Options.env: 0x55fde9b1a760
2022/05/15-17:51:25.065778 7f47b8b8bac0                                      Options.fs: Posix File System
2022/05/15-17:51:25.065779 7f47b8b8bac0                                Options.info_log: 0x55fdeaa80180
2022/05/15-17:51:25.065780 7f47b8b8bac0                Options.max_file_opening_threads: 16
2022/05/15-17:51:25.065781 7f47b8b8bac0                              Options.statistics: (nil)
2022/05/15-17:51:25.065781 7f47b8b8bac0                               Options.use_fsync: 0
2022/05/15-17:51:25.065782 7f47b8b8bac0                       Options.max_log_file_size: 0
2022/05/15-17:51:25.065783 7f47b8b8bac0                  Options.max_manifest_file_size: 1073741824
2022/05/15-17:51:25.065784 7f47b8b8bac0                   Options.log_file_time_to_roll: 0
2022/05/15-17:51:25.065784 7f47b8b8bac0                       Options.keep_log_file_num: 1000
2022/05/15-17:51:25.065785 7f47b8b8bac0                    Options.recycle_log_file_num: 0
2022/05/15-17:51:25.065786 7f47b8b8bac0                         Options.allow_fallocate: 1
2022/05/15-17:51:25.065787 7f47b8b8bac0                        Options.allow_mmap_reads: 0
2022/05/15-17:51:25.065787 7f47b8b8bac0                       Options.allow_mmap_writes: 0
2022/05/15-17:51:25.065788 7f47b8b8bac0                        Options.use_direct_reads: 0
2022/05/15-17:51:25.065789 7f47b8b8bac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/15-17:51:25.065790 7f47b8b8bac0          Options.create_missing_column_families: 0
2022/05/15-17:51:25.065790 7f47b8b8bac0                              Options.db_log_dir: 
2022/05/15-17:51:25.065791 7f47b8b8bac0                                 Options.wal_dir: ../db
2022/05/15-17:51:25.065792 7f47b8b8bac0                Options.table_cache_numshardbits: 6
2022/05/15-17:51:25.065793 7f47b8b8bac0                         Options.WAL_ttl_seconds: 0
2022/05/15-17:51:25.065793 7f47b8b8bac0                       Options.WAL_size_limit_MB: 0
2022/05/15-17:51:25.065794 7f47b8b8bac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/15-17:51:25.065795 7f47b8b8bac0             Options.manifest_preallocation_size: 4194304
2022/05/15-17:51:25.065796 7f47b8b8bac0                     Options.is_fd_close_on_exec: 1
2022/05/15-17:51:25.065796 7f47b8b8bac0                   Options.advise_random_on_open: 1
2022/05/15-17:51:25.065797 7f47b8b8bac0                    Options.db_write_buffer_size: 0
2022/05/15-17:51:25.065798 7f47b8b8bac0                    Options.write_buffer_manager: 0x55fdeaae0720
2022/05/15-17:51:25.065799 7f47b8b8bac0         Options.access_hint_on_compaction_start: 1
2022/05/15-17:51:25.065799 7f47b8b8bac0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/15-17:51:25.065800 7f47b8b8bac0           Options.random_access_max_buffer_size: 1048576
2022/05/15-17:51:25.065801 7f47b8b8bac0                      Options.use_adaptive_mutex: 0
2022/05/15-17:51:25.065811 7f47b8b8bac0                            Options.rate_limiter: (nil)
2022/05/15-17:51:25.065812 7f47b8b8bac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/15-17:51:25.065813 7f47b8b8bac0                       Options.wal_recovery_mode: 2
2022/05/15-17:51:25.065814 7f47b8b8bac0                  Options.enable_thread_tracking: 0
2022/05/15-17:51:25.065815 7f47b8b8bac0                  Options.enable_pipelined_write: 0
2022/05/15-17:51:25.065815 7f47b8b8bac0                  Options.unordered_write: 0
2022/05/15-17:51:25.065816 7f47b8b8bac0         Options.allow_concurrent_memtable_write: 1
2022/05/15-17:51:25.065817 7f47b8b8bac0      Options.enable_write_thread_adaptive_yield: 1
2022/05/15-17:51:25.065817 7f47b8b8bac0             Options.write_thread_max_yield_usec: 100
2022/05/15-17:51:25.065818 7f47b8b8bac0            Options.write_thread_slow_yield_usec: 3
2022/05/15-17:51:25.065819 7f47b8b8bac0                               Options.row_cache: None
2022/05/15-17:51:25.065820 7f47b8b8bac0                              Options.wal_filter: None
2022/05/15-17:51:25.065820 7f47b8b8bac0             Options.avoid_flush_during_recovery: 0
2022/05/15-17:51:25.065821 7f47b8b8bac0             Options.allow_ingest_behind: 0
2022/05/15-17:51:25.065822 7f47b8b8bac0             Options.preserve_deletes: 0
2022/05/15-17:51:25.065823 7f47b8b8bac0             Options.two_write_queues: 0
2022/05/15-17:51:25.065823 7f47b8b8bac0             Options.manual_wal_flush: 0
2022/05/15-17:51:25.065824 7f47b8b8bac0             Options.atomic_flush: 0
2022/05/15-17:51:25.065825 7f47b8b8bac0             Options.avoid_unnecessary_blocking_io: 0
2022/05/15-17:51:25.065825 7f47b8b8bac0                 Options.persist_stats_to_disk: 0
2022/05/15-17:51:25.065826 7f47b8b8bac0                 Options.write_dbid_to_manifest: 0
2022/05/15-17:51:25.065827 7f47b8b8bac0                 Options.log_readahead_size: 0
2022/05/15-17:51:25.065828 7f47b8b8bac0                 Options.file_checksum_gen_factory: Unknown
2022/05/15-17:51:25.065829 7f47b8b8bac0                 Options.best_efforts_recovery: 0
2022/05/15-17:51:25.065829 7f47b8b8bac0                Options.max_bgerror_resume_count: 2147483647
2022/05/15-17:51:25.065830 7f47b8b8bac0            Options.bgerror_resume_retry_interval: 1000000
2022/05/15-17:51:25.065831 7f47b8b8bac0             Options.allow_data_in_errors: 0
2022/05/15-17:51:25.065832 7f47b8b8bac0             Options.db_host_id: __hostname__
2022/05/15-17:51:25.065832 7f47b8b8bac0             Options.max_background_jobs: 2
2022/05/15-17:51:25.065833 7f47b8b8bac0             Options.max_background_compactions: -1
2022/05/15-17:51:25.065834 7f47b8b8bac0             Options.max_subcompactions: 1
2022/05/15-17:51:25.065835 7f47b8b8bac0             Options.avoid_flush_during_shutdown: 0
2022/05/15-17:51:25.065835 7f47b8b8bac0           Options.writable_file_max_buffer_size: 1048576
2022/05/15-17:51:25.065836 7f47b8b8bac0             Options.delayed_write_rate : 16777216
2022/05/15-17:51:25.065837 7f47b8b8bac0             Options.max_total_wal_size: 0
2022/05/15-17:51:25.065838 7f47b8b8bac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/15-17:51:25.065838 7f47b8b8bac0                   Options.stats_dump_period_sec: 600
2022/05/15-17:51:25.065839 7f47b8b8bac0                 Options.stats_persist_period_sec: 600
2022/05/15-17:51:25.065840 7f47b8b8bac0                 Options.stats_history_buffer_size: 1048576
2022/05/15-17:51:25.065841 7f47b8b8bac0                          Options.max_open_files: -1
2022/05/15-17:51:25.065841 7f47b8b8bac0                          Options.bytes_per_sync: 0
2022/05/15-17:51:25.065842 7f47b8b8bac0                      Options.wal_bytes_per_sync: 0
2022/05/15-17:51:25.065843 7f47b8b8bac0                   Options.strict_bytes_per_sync: 0
2022/05/15-17:51:25.065844 7f47b8b8bac0       Options.compaction_readahead_size: 0
2022/05/15-17:51:25.065844 7f47b8b8bac0                  Options.max_background_flushes: -1
2022/05/15-17:51:25.065845 7f47b8b8bac0 Compression algorithms supported:
2022/05/15-17:51:25.065851 7f47b8b8bac0 	kZSTD supported: 0
2022/05/15-17:51:25.065853 7f47b8b8bac0 	kXpressCompression supported: 0
2022/05/15-17:51:25.065853 7f47b8b8bac0 	kBZip2Compression supported: 0
2022/05/15-17:51:25.065855 7f47b8b8bac0 	kZSTDNotFinalCompression supported: 0
2022/05/15-17:51:25.065855 7f47b8b8bac0 	kLZ4Compression supported: 0
2022/05/15-17:51:25.065856 7f47b8b8bac0 	kZlibCompression supported: 0
2022/05/15-17:51:25.065857 7f47b8b8bac0 	kLZ4HCCompression supported: 0
2022/05/15-17:51:25.065858 7f47b8b8bac0 	kSnappyCompression supported: 0
2022/05/15-17:51:25.065862 7f47b8b8bac0 Fast CRC32 supported: Supported on x86
2022/05/15-17:51:25.065915 7f47b8b8bac0 [db/version_set.cc:4724] Recovering from manifest file: ../db/MANIFEST-000424
2022/05/15-17:51:25.066043 7f47b8b8bac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/05/15-17:51:25.066046 7f47b8b8bac0               Options.comparator: leveldb.BytewiseComparator
2022/05/15-17:51:25.066047 7f47b8b8bac0           Options.merge_operator: None
2022/05/15-17:51:25.066047 7f47b8b8bac0        Options.compaction_filter: None
2022/05/15-17:51:25.066048 7f47b8b8bac0        Options.compaction_filter_factory: None
2022/05/15-17:51:25.066049 7f47b8b8bac0  Options.sst_partitioner_factory: None
2022/05/15-17:51:25.066050 7f47b8b8bac0         Options.memtable_factory: SkipListFactory
2022/05/15-17:51:25.066050 7f47b8b8bac0            Options.table_factory: BlockBasedTable
2022/05/15-17:51:25.066069 7f47b8b8bac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fdeaa803c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fdeaae5880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/15-17:51:25.066070 7f47b8b8bac0        Options.write_buffer_size: 67108864
2022/05/15-17:51:25.066071 7f47b8b8bac0  Options.max_write_buffer_number: 2
2022/05/15-17:51:25.066073 7f47b8b8bac0          Options.compression: NoCompression
2022/05/15-17:51:25.066074 7f47b8b8bac0                  Options.bottommost_compression: Disabled
2022/05/15-17:51:25.066075 7f47b8b8bac0       Options.prefix_extractor: nullptr
2022/05/15-17:51:25.066075 7f47b8b8bac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-17:51:25.066076 7f47b8b8bac0             Options.num_levels: 7
2022/05/15-17:51:25.066077 7f47b8b8bac0        Options.min_write_buffer_number_to_merge: 1
2022/05/15-17:51:25.066078 7f47b8b8bac0     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-17:51:25.066078 7f47b8b8bac0     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-17:51:25.066079 7f47b8b8bac0            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-17:51:25.066080 7f47b8b8bac0                  Options.bottommost_compression_opts.level: 32767
2022/05/15-17:51:25.066081 7f47b8b8bac0               Options.bottommost_compression_opts.strategy: 0
2022/05/15-17:51:25.066081 7f47b8b8bac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.066082 7f47b8b8bac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.066083 7f47b8b8bac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-17:51:25.066092 7f47b8b8bac0                  Options.bottommost_compression_opts.enabled: false
2022/05/15-17:51:25.066094 7f47b8b8bac0            Options.compression_opts.window_bits: -14
2022/05/15-17:51:25.066094 7f47b8b8bac0                  Options.compression_opts.level: 32767
2022/05/15-17:51:25.066095 7f47b8b8bac0               Options.compression_opts.strategy: 0
2022/05/15-17:51:25.066096 7f47b8b8bac0         Options.compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.066097 7f47b8b8bac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.066097 7f47b8b8bac0         Options.compression_opts.parallel_threads: 1
2022/05/15-17:51:25.066098 7f47b8b8bac0                  Options.compression_opts.enabled: false
2022/05/15-17:51:25.066099 7f47b8b8bac0      Options.level0_file_num_compaction_trigger: 4
2022/05/15-17:51:25.066100 7f47b8b8bac0          Options.level0_slowdown_writes_trigger: 20
2022/05/15-17:51:25.066100 7f47b8b8bac0              Options.level0_stop_writes_trigger: 36
2022/05/15-17:51:25.066101 7f47b8b8bac0                   Options.target_file_size_base: 67108864
2022/05/15-17:51:25.066102 7f47b8b8bac0             Options.target_file_size_multiplier: 1
2022/05/15-17:51:25.066103 7f47b8b8bac0                Options.max_bytes_for_level_base: 268435456
2022/05/15-17:51:25.066103 7f47b8b8bac0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-17:51:25.066104 7f47b8b8bac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-17:51:25.066106 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-17:51:25.066107 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-17:51:25.066107 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-17:51:25.066108 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-17:51:25.066109 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-17:51:25.066110 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-17:51:25.066110 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-17:51:25.066111 7f47b8b8bac0       Options.max_sequential_skip_in_iterations: 8
2022/05/15-17:51:25.066112 7f47b8b8bac0                    Options.max_compaction_bytes: 1677721600
2022/05/15-17:51:25.066113 7f47b8b8bac0                        Options.arena_block_size: 8388608
2022/05/15-17:51:25.066113 7f47b8b8bac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-17:51:25.066114 7f47b8b8bac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-17:51:25.066115 7f47b8b8bac0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-17:51:25.066116 7f47b8b8bac0                Options.disable_auto_compactions: 0
2022/05/15-17:51:25.066118 7f47b8b8bac0                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-17:51:25.066119 7f47b8b8bac0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-17:51:25.066120 7f47b8b8bac0 Options.compaction_options_universal.size_ratio: 1
2022/05/15-17:51:25.066120 7f47b8b8bac0 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-17:51:25.066121 7f47b8b8bac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-17:51:25.066122 7f47b8b8bac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-17:51:25.066123 7f47b8b8bac0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-17:51:25.066124 7f47b8b8bac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-17:51:25.066125 7f47b8b8bac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-17:51:25.066125 7f47b8b8bac0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-17:51:25.066129 7f47b8b8bac0                   Options.table_properties_collectors: 
2022/05/15-17:51:25.066130 7f47b8b8bac0                   Options.inplace_update_support: 0
2022/05/15-17:51:25.066136 7f47b8b8bac0                 Options.inplace_update_num_locks: 10000
2022/05/15-17:51:25.066137 7f47b8b8bac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-17:51:25.066138 7f47b8b8bac0               Options.memtable_whole_key_filtering: 0
2022/05/15-17:51:25.066139 7f47b8b8bac0   Options.memtable_huge_page_size: 0
2022/05/15-17:51:25.066140 7f47b8b8bac0                           Options.bloom_locality: 0
2022/05/15-17:51:25.066141 7f47b8b8bac0                    Options.max_successive_merges: 0
2022/05/15-17:51:25.066141 7f47b8b8bac0                Options.optimize_filters_for_hits: 0
2022/05/15-17:51:25.066142 7f47b8b8bac0                Options.paranoid_file_checks: 0
2022/05/15-17:51:25.066143 7f47b8b8bac0                Options.force_consistency_checks: 1
2022/05/15-17:51:25.066143 7f47b8b8bac0                Options.report_bg_io_stats: 0
2022/05/15-17:51:25.066144 7f47b8b8bac0                               Options.ttl: 2592000
2022/05/15-17:51:25.066145 7f47b8b8bac0          Options.periodic_compaction_seconds: 0
2022/05/15-17:51:25.066146 7f47b8b8bac0                    Options.enable_blob_files: false
2022/05/15-17:51:25.066146 7f47b8b8bac0                        Options.min_blob_size: 0
2022/05/15-17:51:25.066147 7f47b8b8bac0                       Options.blob_file_size: 268435456
2022/05/15-17:51:25.066148 7f47b8b8bac0                Options.blob_compression_type: NoCompression
2022/05/15-17:51:25.066149 7f47b8b8bac0       Options.enable_blob_garbage_collection: false
2022/05/15-17:51:25.066150 7f47b8b8bac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-17:51:25.066277 7f47b8b8bac0 [db/column_family.cc:595] --------------- Options for column family [G]:
2022/05/15-17:51:25.066279 7f47b8b8bac0               Options.comparator: leveldb.BytewiseComparator
2022/05/15-17:51:25.066280 7f47b8b8bac0           Options.merge_operator: None
2022/05/15-17:51:25.066281 7f47b8b8bac0        Options.compaction_filter: None
2022/05/15-17:51:25.066282 7f47b8b8bac0        Options.compaction_filter_factory: None
2022/05/15-17:51:25.066282 7f47b8b8bac0  Options.sst_partitioner_factory: None
2022/05/15-17:51:25.066283 7f47b8b8bac0         Options.memtable_factory: SkipListFactory
2022/05/15-17:51:25.066284 7f47b8b8bac0            Options.table_factory: BlockBasedTable
2022/05/15-17:51:25.066294 7f47b8b8bac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fdeaa4ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fdeaa4ce50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/15-17:51:25.066295 7f47b8b8bac0        Options.write_buffer_size: 67108864
2022/05/15-17:51:25.066296 7f47b8b8bac0  Options.max_write_buffer_number: 2
2022/05/15-17:51:25.066297 7f47b8b8bac0          Options.compression: NoCompression
2022/05/15-17:51:25.066298 7f47b8b8bac0                  Options.bottommost_compression: Disabled
2022/05/15-17:51:25.066298 7f47b8b8bac0       Options.prefix_extractor: nullptr
2022/05/15-17:51:25.066299 7f47b8b8bac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-17:51:25.066300 7f47b8b8bac0             Options.num_levels: 7
2022/05/15-17:51:25.066310 7f47b8b8bac0        Options.min_write_buffer_number_to_merge: 1
2022/05/15-17:51:25.066311 7f47b8b8bac0     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-17:51:25.066312 7f47b8b8bac0     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-17:51:25.066313 7f47b8b8bac0            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-17:51:25.066313 7f47b8b8bac0                  Options.bottommost_compression_opts.level: 32767
2022/05/15-17:51:25.066314 7f47b8b8bac0               Options.bottommost_compression_opts.strategy: 0
2022/05/15-17:51:25.066315 7f47b8b8bac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.066316 7f47b8b8bac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.066316 7f47b8b8bac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-17:51:25.066317 7f47b8b8bac0                  Options.bottommost_compression_opts.enabled: false
2022/05/15-17:51:25.066318 7f47b8b8bac0            Options.compression_opts.window_bits: -14
2022/05/15-17:51:25.066318 7f47b8b8bac0                  Options.compression_opts.level: 32767
2022/05/15-17:51:25.066319 7f47b8b8bac0               Options.compression_opts.strategy: 0
2022/05/15-17:51:25.066320 7f47b8b8bac0         Options.compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.066321 7f47b8b8bac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.066321 7f47b8b8bac0         Options.compression_opts.parallel_threads: 1
2022/05/15-17:51:25.066322 7f47b8b8bac0                  Options.compression_opts.enabled: false
2022/05/15-17:51:25.066323 7f47b8b8bac0      Options.level0_file_num_compaction_trigger: 4
2022/05/15-17:51:25.066324 7f47b8b8bac0          Options.level0_slowdown_writes_trigger: 20
2022/05/15-17:51:25.066324 7f47b8b8bac0              Options.level0_stop_writes_trigger: 36
2022/05/15-17:51:25.066325 7f47b8b8bac0                   Options.target_file_size_base: 67108864
2022/05/15-17:51:25.066326 7f47b8b8bac0             Options.target_file_size_multiplier: 1
2022/05/15-17:51:25.066327 7f47b8b8bac0                Options.max_bytes_for_level_base: 268435456
2022/05/15-17:51:25.066327 7f47b8b8bac0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-17:51:25.066328 7f47b8b8bac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-17:51:25.066329 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-17:51:25.066330 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-17:51:25.066331 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-17:51:25.066332 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-17:51:25.066332 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-17:51:25.066333 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-17:51:25.066334 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-17:51:25.066335 7f47b8b8bac0       Options.max_sequential_skip_in_iterations: 8
2022/05/15-17:51:25.066335 7f47b8b8bac0                    Options.max_compaction_bytes: 1677721600
2022/05/15-17:51:25.066336 7f47b8b8bac0                        Options.arena_block_size: 8388608
2022/05/15-17:51:25.066337 7f47b8b8bac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-17:51:25.066338 7f47b8b8bac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-17:51:25.066338 7f47b8b8bac0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-17:51:25.066339 7f47b8b8bac0                Options.disable_auto_compactions: 0
2022/05/15-17:51:25.066340 7f47b8b8bac0                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-17:51:25.066342 7f47b8b8bac0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-17:51:25.066342 7f47b8b8bac0 Options.compaction_options_universal.size_ratio: 1
2022/05/15-17:51:25.066343 7f47b8b8bac0 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-17:51:25.066349 7f47b8b8bac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-17:51:25.066350 7f47b8b8bac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-17:51:25.066350 7f47b8b8bac0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-17:51:25.066352 7f47b8b8bac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-17:51:25.066352 7f47b8b8bac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-17:51:25.066353 7f47b8b8bac0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-17:51:25.066355 7f47b8b8bac0                   Options.table_properties_collectors: 
2022/05/15-17:51:25.066356 7f47b8b8bac0                   Options.inplace_update_support: 0
2022/05/15-17:51:25.066357 7f47b8b8bac0                 Options.inplace_update_num_locks: 10000
2022/05/15-17:51:25.066358 7f47b8b8bac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-17:51:25.066359 7f47b8b8bac0               Options.memtable_whole_key_filtering: 0
2022/05/15-17:51:25.066359 7f47b8b8bac0   Options.memtable_huge_page_size: 0
2022/05/15-17:51:25.066360 7f47b8b8bac0                           Options.bloom_locality: 0
2022/05/15-17:51:25.066361 7f47b8b8bac0                    Options.max_successive_merges: 0
2022/05/15-17:51:25.066361 7f47b8b8bac0                Options.optimize_filters_for_hits: 0
2022/05/15-17:51:25.066362 7f47b8b8bac0                Options.paranoid_file_checks: 0
2022/05/15-17:51:25.066363 7f47b8b8bac0                Options.force_consistency_checks: 1
2022/05/15-17:51:25.066364 7f47b8b8bac0                Options.report_bg_io_stats: 0
2022/05/15-17:51:25.066364 7f47b8b8bac0                               Options.ttl: 2592000
2022/05/15-17:51:25.066365 7f47b8b8bac0          Options.periodic_compaction_seconds: 0
2022/05/15-17:51:25.066366 7f47b8b8bac0                    Options.enable_blob_files: false
2022/05/15-17:51:25.066367 7f47b8b8bac0                        Options.min_blob_size: 0
2022/05/15-17:51:25.066367 7f47b8b8bac0                       Options.blob_file_size: 268435456
2022/05/15-17:51:25.066368 7f47b8b8bac0                Options.blob_compression_type: NoCompression
2022/05/15-17:51:25.066369 7f47b8b8bac0       Options.enable_blob_garbage_collection: false
2022/05/15-17:51:25.066370 7f47b8b8bac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-17:51:25.066568 7f47b8b8bac0 [db/column_family.cc:595] --------------- Options for column family [46ARrskFL]:
2022/05/15-17:51:25.066571 7f47b8b8bac0               Options.comparator: leveldb.BytewiseComparator
2022/05/15-17:51:25.066572 7f47b8b8bac0           Options.merge_operator: None
2022/05/15-17:51:25.066573 7f47b8b8bac0        Options.compaction_filter: None
2022/05/15-17:51:25.066573 7f47b8b8bac0        Options.compaction_filter_factory: None
2022/05/15-17:51:25.066574 7f47b8b8bac0  Options.sst_partitioner_factory: None
2022/05/15-17:51:25.066575 7f47b8b8bac0         Options.memtable_factory: SkipListFactory
2022/05/15-17:51:25.066576 7f47b8b8bac0            Options.table_factory: BlockBasedTable
2022/05/15-17:51:25.066585 7f47b8b8bac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fdeab2a510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fdeaa643f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/15-17:51:25.066598 7f47b8b8bac0        Options.write_buffer_size: 67108864
2022/05/15-17:51:25.066599 7f47b8b8bac0  Options.max_write_buffer_number: 2
2022/05/15-17:51:25.066600 7f47b8b8bac0          Options.compression: NoCompression
2022/05/15-17:51:25.066601 7f47b8b8bac0                  Options.bottommost_compression: Disabled
2022/05/15-17:51:25.066602 7f47b8b8bac0       Options.prefix_extractor: nullptr
2022/05/15-17:51:25.066602 7f47b8b8bac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-17:51:25.066603 7f47b8b8bac0             Options.num_levels: 7
2022/05/15-17:51:25.066604 7f47b8b8bac0        Options.min_write_buffer_number_to_merge: 1
2022/05/15-17:51:25.066605 7f47b8b8bac0     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-17:51:25.066605 7f47b8b8bac0     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-17:51:25.066606 7f47b8b8bac0            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-17:51:25.066607 7f47b8b8bac0                  Options.bottommost_compression_opts.level: 32767
2022/05/15-17:51:25.066607 7f47b8b8bac0               Options.bottommost_compression_opts.strategy: 0
2022/05/15-17:51:25.066608 7f47b8b8bac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.066609 7f47b8b8bac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.066610 7f47b8b8bac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-17:51:25.066610 7f47b8b8bac0                  Options.bottommost_compression_opts.enabled: false
2022/05/15-17:51:25.066611 7f47b8b8bac0            Options.compression_opts.window_bits: -14
2022/05/15-17:51:25.066612 7f47b8b8bac0                  Options.compression_opts.level: 32767
2022/05/15-17:51:25.066613 7f47b8b8bac0               Options.compression_opts.strategy: 0
2022/05/15-17:51:25.066613 7f47b8b8bac0         Options.compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.066614 7f47b8b8bac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.066615 7f47b8b8bac0         Options.compression_opts.parallel_threads: 1
2022/05/15-17:51:25.066616 7f47b8b8bac0                  Options.compression_opts.enabled: false
2022/05/15-17:51:25.066616 7f47b8b8bac0      Options.level0_file_num_compaction_trigger: 4
2022/05/15-17:51:25.066617 7f47b8b8bac0          Options.level0_slowdown_writes_trigger: 20
2022/05/15-17:51:25.066618 7f47b8b8bac0              Options.level0_stop_writes_trigger: 36
2022/05/15-17:51:25.066618 7f47b8b8bac0                   Options.target_file_size_base: 67108864
2022/05/15-17:51:25.066619 7f47b8b8bac0             Options.target_file_size_multiplier: 1
2022/05/15-17:51:25.066620 7f47b8b8bac0                Options.max_bytes_for_level_base: 268435456
2022/05/15-17:51:25.066621 7f47b8b8bac0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-17:51:25.066621 7f47b8b8bac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-17:51:25.066623 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-17:51:25.066624 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-17:51:25.066624 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-17:51:25.066625 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-17:51:25.066626 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-17:51:25.066626 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-17:51:25.066627 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-17:51:25.066628 7f47b8b8bac0       Options.max_sequential_skip_in_iterations: 8
2022/05/15-17:51:25.066629 7f47b8b8bac0                    Options.max_compaction_bytes: 1677721600
2022/05/15-17:51:25.066635 7f47b8b8bac0                        Options.arena_block_size: 8388608
2022/05/15-17:51:25.066635 7f47b8b8bac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-17:51:25.066636 7f47b8b8bac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-17:51:25.066637 7f47b8b8bac0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-17:51:25.066638 7f47b8b8bac0                Options.disable_auto_compactions: 0
2022/05/15-17:51:25.066639 7f47b8b8bac0                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-17:51:25.066640 7f47b8b8bac0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-17:51:25.066641 7f47b8b8bac0 Options.compaction_options_universal.size_ratio: 1
2022/05/15-17:51:25.066642 7f47b8b8bac0 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-17:51:25.066643 7f47b8b8bac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-17:51:25.066643 7f47b8b8bac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-17:51:25.066644 7f47b8b8bac0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-17:51:25.066645 7f47b8b8bac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-17:51:25.066646 7f47b8b8bac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-17:51:25.066647 7f47b8b8bac0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-17:51:25.066649 7f47b8b8bac0                   Options.table_properties_collectors: 
2022/05/15-17:51:25.066650 7f47b8b8bac0                   Options.inplace_update_support: 0
2022/05/15-17:51:25.066651 7f47b8b8bac0                 Options.inplace_update_num_locks: 10000
2022/05/15-17:51:25.066651 7f47b8b8bac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-17:51:25.066652 7f47b8b8bac0               Options.memtable_whole_key_filtering: 0
2022/05/15-17:51:25.066653 7f47b8b8bac0   Options.memtable_huge_page_size: 0
2022/05/15-17:51:25.066654 7f47b8b8bac0                           Options.bloom_locality: 0
2022/05/15-17:51:25.066655 7f47b8b8bac0                    Options.max_successive_merges: 0
2022/05/15-17:51:25.066655 7f47b8b8bac0                Options.optimize_filters_for_hits: 0
2022/05/15-17:51:25.066656 7f47b8b8bac0                Options.paranoid_file_checks: 0
2022/05/15-17:51:25.066657 7f47b8b8bac0                Options.force_consistency_checks: 1
2022/05/15-17:51:25.066658 7f47b8b8bac0                Options.report_bg_io_stats: 0
2022/05/15-17:51:25.066658 7f47b8b8bac0                               Options.ttl: 2592000
2022/05/15-17:51:25.066659 7f47b8b8bac0          Options.periodic_compaction_seconds: 0
2022/05/15-17:51:25.066660 7f47b8b8bac0                    Options.enable_blob_files: false
2022/05/15-17:51:25.066661 7f47b8b8bac0                        Options.min_blob_size: 0
2022/05/15-17:51:25.066661 7f47b8b8bac0                       Options.blob_file_size: 268435456
2022/05/15-17:51:25.066662 7f47b8b8bac0                Options.blob_compression_type: NoCompression
2022/05/15-17:51:25.066663 7f47b8b8bac0       Options.enable_blob_garbage_collection: false
2022/05/15-17:51:25.066664 7f47b8b8bac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-17:51:25.069650 7f47b8b8bac0 [db/version_set.cc:4764] Recovered from manifest file:../db/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 45, log_number is 421,prev_log_number is 0,max_column_family is 11,min_log_number_to_keep is 0
2022/05/15-17:51:25.069658 7f47b8b8bac0 [db/version_set.cc:4779] Column family [default] (ID 0), log number is 421
2022/05/15-17:51:25.069659 7f47b8b8bac0 [db/version_set.cc:4779] Column family [G] (ID 10), log number is 421
2022/05/15-17:51:25.069660 7f47b8b8bac0 [db/version_set.cc:4779] Column family [46ARrskFL] (ID 11), log number is 421
2022/05/15-17:51:25.069777 7f47b8b8bac0 [db/version_set.cc:4082] Creating manifest 428
2022/05/15-17:51:25.073100 7f47b8b8bac0 EVENT_LOG_v1 {"time_micros": 1652626285073096, "job": 1, "event": "recovery_started", "wal_files": [425]}
2022/05/15-17:51:25.073109 7f47b8b8bac0 [db/db_impl/db_impl_open.cc:845] Recovering log #425 mode 2
2022/05/15-17:51:25.073212 7f47b8b8bac0 [db/version_set.cc:4082] Creating manifest 429
2022/05/15-17:51:25.075919 7f47b8b8bac0 EVENT_LOG_v1 {"time_micros": 1652626285075915, "job": 1, "event": "recovery_finished"}
2022/05/15-17:51:25.076121 7f47b8b8bac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../db/MANIFEST-000428 type=3 #428 -- OK
2022/05/15-17:51:25.076144 7f47b8b8bac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../db/MANIFEST-000424 type=3 #424 -- OK
2022/05/15-17:51:25.076165 7f47b8b8bac0 [file/delete_scheduler.cc:69] Deleted file ../db/000425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/15-17:51:25.076170 7f47b8b8bac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../db/000425.log type=0 #425 -- OK
2022/05/15-17:51:25.080361 7f47b8b8bac0 [db/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x55fdeaa258d0
2022/05/15-17:51:25.080421 7f47b8b88640 (Original Log Time 2022/05/15-17:51:25.080405) [db/db_impl/db_impl_compaction_flush.cc:2818] Compaction nothing to do
2022/05/15-17:51:25.080427 7f47b8b8bac0 DB pointer 0x55fdeaae2b30
2022/05/15-17:51:25.080448 7f47b8b88640 (Original Log Time 2022/05/15-17:51:25.080439) [db/db_impl/db_impl_compaction_flush.cc:2818] Compaction nothing to do
2022/05/15-17:51:25.080470 7f47b8b88640 (Original Log Time 2022/05/15-17:51:25.080463) [db/db_impl/db_impl_compaction_flush.cc:2818] Compaction nothing to do
2022/05/15-17:51:25.080733 7f47b8b8bac0 [db/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2022/05/15-17:51:25.081192 7f47b8b8bac0 [db/db_impl/db_impl.cc:625] Shutdown complete
