2022/05/15-17:51:25.081738 7f47b8b8bac0 RocksDB version: 6.15.2
2022/05/15-17:51:25.081773 7f47b8b8bac0 Git sha rocksdb_build_git_sha:@0@
2022/05/15-17:51:25.081775 7f47b8b8bac0 Compile date May 14 2022
2022/05/15-17:51:25.081815 7f47b8b8bac0 DB SUMMARY
2022/05/15-17:51:25.081817 7f47b8b8bac0 DB Session ID:  JWM13NIPKM10AGBSQ5BL
2022/05/15-17:51:25.081848 7f47b8b8bac0 CURRENT file:  CURRENT
2022/05/15-17:51:25.081850 7f47b8b8bac0 IDENTITY file:  IDENTITY
2022/05/15-17:51:25.081854 7f47b8b8bac0 MANIFEST file:  MANIFEST-000429 size: 459 Bytes
2022/05/15-17:51:25.081856 7f47b8b8bac0 SST files in ../db dir, Total Num: 4, files: 000017.sst 000023.sst 000192.sst 000199.sst 
2022/05/15-17:51:25.081857 7f47b8b8bac0 Write Ahead Log file in ../db: 000430.log size: 0 ; 
2022/05/15-17:51:25.081859 7f47b8b8bac0                         Options.error_if_exists: 0
2022/05/15-17:51:25.081860 7f47b8b8bac0                       Options.create_if_missing: 0
2022/05/15-17:51:25.081860 7f47b8b8bac0                         Options.paranoid_checks: 1
2022/05/15-17:51:25.081861 7f47b8b8bac0                               Options.track_and_verify_wals_in_manifest: 0
2022/05/15-17:51:25.081862 7f47b8b8bac0                                     Options.env: 0x55fde9b1a760
2022/05/15-17:51:25.081863 7f47b8b8bac0                                      Options.fs: Posix File System
2022/05/15-17:51:25.081864 7f47b8b8bac0                                Options.info_log: 0x55fdeaae5810
2022/05/15-17:51:25.081864 7f47b8b8bac0                Options.max_file_opening_threads: 16
2022/05/15-17:51:25.081865 7f47b8b8bac0                              Options.statistics: (nil)
2022/05/15-17:51:25.081866 7f47b8b8bac0                               Options.use_fsync: 0
2022/05/15-17:51:25.081867 7f47b8b8bac0                       Options.max_log_file_size: 0
2022/05/15-17:51:25.081867 7f47b8b8bac0                  Options.max_manifest_file_size: 1073741824
2022/05/15-17:51:25.081868 7f47b8b8bac0                   Options.log_file_time_to_roll: 0
2022/05/15-17:51:25.081869 7f47b8b8bac0                       Options.keep_log_file_num: 1000
2022/05/15-17:51:25.081870 7f47b8b8bac0                    Options.recycle_log_file_num: 0
2022/05/15-17:51:25.081870 7f47b8b8bac0                         Options.allow_fallocate: 1
2022/05/15-17:51:25.081871 7f47b8b8bac0                        Options.allow_mmap_reads: 0
2022/05/15-17:51:25.081872 7f47b8b8bac0                       Options.allow_mmap_writes: 0
2022/05/15-17:51:25.081873 7f47b8b8bac0                        Options.use_direct_reads: 0
2022/05/15-17:51:25.081873 7f47b8b8bac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/15-17:51:25.081874 7f47b8b8bac0          Options.create_missing_column_families: 0
2022/05/15-17:51:25.081875 7f47b8b8bac0                              Options.db_log_dir: 
2022/05/15-17:51:25.081876 7f47b8b8bac0                                 Options.wal_dir: ../db
2022/05/15-17:51:25.081876 7f47b8b8bac0                Options.table_cache_numshardbits: 6
2022/05/15-17:51:25.081877 7f47b8b8bac0                         Options.WAL_ttl_seconds: 0
2022/05/15-17:51:25.081878 7f47b8b8bac0                       Options.WAL_size_limit_MB: 0
2022/05/15-17:51:25.081879 7f47b8b8bac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/15-17:51:25.081879 7f47b8b8bac0             Options.manifest_preallocation_size: 4194304
2022/05/15-17:51:25.081880 7f47b8b8bac0                     Options.is_fd_close_on_exec: 1
2022/05/15-17:51:25.081881 7f47b8b8bac0                   Options.advise_random_on_open: 1
2022/05/15-17:51:25.081882 7f47b8b8bac0                    Options.db_write_buffer_size: 0
2022/05/15-17:51:25.081882 7f47b8b8bac0                    Options.write_buffer_manager: 0x55fdeab2a510
2022/05/15-17:51:25.081883 7f47b8b8bac0         Options.access_hint_on_compaction_start: 1
2022/05/15-17:51:25.081884 7f47b8b8bac0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/15-17:51:25.081885 7f47b8b8bac0           Options.random_access_max_buffer_size: 1048576
2022/05/15-17:51:25.081885 7f47b8b8bac0                      Options.use_adaptive_mutex: 0
2022/05/15-17:51:25.081895 7f47b8b8bac0                            Options.rate_limiter: (nil)
2022/05/15-17:51:25.081896 7f47b8b8bac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/15-17:51:25.081897 7f47b8b8bac0                       Options.wal_recovery_mode: 2
2022/05/15-17:51:25.081898 7f47b8b8bac0                  Options.enable_thread_tracking: 0
2022/05/15-17:51:25.081898 7f47b8b8bac0                  Options.enable_pipelined_write: 0
2022/05/15-17:51:25.081899 7f47b8b8bac0                  Options.unordered_write: 0
2022/05/15-17:51:25.081900 7f47b8b8bac0         Options.allow_concurrent_memtable_write: 1
2022/05/15-17:51:25.081900 7f47b8b8bac0      Options.enable_write_thread_adaptive_yield: 1
2022/05/15-17:51:25.081901 7f47b8b8bac0             Options.write_thread_max_yield_usec: 100
2022/05/15-17:51:25.081902 7f47b8b8bac0            Options.write_thread_slow_yield_usec: 3
2022/05/15-17:51:25.081903 7f47b8b8bac0                               Options.row_cache: None
2022/05/15-17:51:25.081903 7f47b8b8bac0                              Options.wal_filter: None
2022/05/15-17:51:25.081904 7f47b8b8bac0             Options.avoid_flush_during_recovery: 0
2022/05/15-17:51:25.081905 7f47b8b8bac0             Options.allow_ingest_behind: 0
2022/05/15-17:51:25.081906 7f47b8b8bac0             Options.preserve_deletes: 0
2022/05/15-17:51:25.081906 7f47b8b8bac0             Options.two_write_queues: 0
2022/05/15-17:51:25.081907 7f47b8b8bac0             Options.manual_wal_flush: 0
2022/05/15-17:51:25.081908 7f47b8b8bac0             Options.atomic_flush: 0
2022/05/15-17:51:25.081908 7f47b8b8bac0             Options.avoid_unnecessary_blocking_io: 0
2022/05/15-17:51:25.081909 7f47b8b8bac0                 Options.persist_stats_to_disk: 0
2022/05/15-17:51:25.081910 7f47b8b8bac0                 Options.write_dbid_to_manifest: 0
2022/05/15-17:51:25.081911 7f47b8b8bac0                 Options.log_readahead_size: 0
2022/05/15-17:51:25.081911 7f47b8b8bac0                 Options.file_checksum_gen_factory: Unknown
2022/05/15-17:51:25.081912 7f47b8b8bac0                 Options.best_efforts_recovery: 0
2022/05/15-17:51:25.081913 7f47b8b8bac0                Options.max_bgerror_resume_count: 2147483647
2022/05/15-17:51:25.081914 7f47b8b8bac0            Options.bgerror_resume_retry_interval: 1000000
2022/05/15-17:51:25.081914 7f47b8b8bac0             Options.allow_data_in_errors: 0
2022/05/15-17:51:25.081915 7f47b8b8bac0             Options.db_host_id: __hostname__
2022/05/15-17:51:25.081916 7f47b8b8bac0             Options.max_background_jobs: 2
2022/05/15-17:51:25.081917 7f47b8b8bac0             Options.max_background_compactions: -1
2022/05/15-17:51:25.081918 7f47b8b8bac0             Options.max_subcompactions: 1
2022/05/15-17:51:25.081918 7f47b8b8bac0             Options.avoid_flush_during_shutdown: 0
2022/05/15-17:51:25.081919 7f47b8b8bac0           Options.writable_file_max_buffer_size: 1048576
2022/05/15-17:51:25.081920 7f47b8b8bac0             Options.delayed_write_rate : 16777216
2022/05/15-17:51:25.081921 7f47b8b8bac0             Options.max_total_wal_size: 0
2022/05/15-17:51:25.081921 7f47b8b8bac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/15-17:51:25.081922 7f47b8b8bac0                   Options.stats_dump_period_sec: 600
2022/05/15-17:51:25.081923 7f47b8b8bac0                 Options.stats_persist_period_sec: 600
2022/05/15-17:51:25.081924 7f47b8b8bac0                 Options.stats_history_buffer_size: 1048576
2022/05/15-17:51:25.081924 7f47b8b8bac0                          Options.max_open_files: -1
2022/05/15-17:51:25.081925 7f47b8b8bac0                          Options.bytes_per_sync: 0
2022/05/15-17:51:25.081926 7f47b8b8bac0                      Options.wal_bytes_per_sync: 0
2022/05/15-17:51:25.081926 7f47b8b8bac0                   Options.strict_bytes_per_sync: 0
2022/05/15-17:51:25.081927 7f47b8b8bac0       Options.compaction_readahead_size: 0
2022/05/15-17:51:25.081928 7f47b8b8bac0                  Options.max_background_flushes: -1
2022/05/15-17:51:25.081929 7f47b8b8bac0 Compression algorithms supported:
2022/05/15-17:51:25.081935 7f47b8b8bac0 	kZSTD supported: 0
2022/05/15-17:51:25.081936 7f47b8b8bac0 	kXpressCompression supported: 0
2022/05/15-17:51:25.081937 7f47b8b8bac0 	kBZip2Compression supported: 0
2022/05/15-17:51:25.081938 7f47b8b8bac0 	kZSTDNotFinalCompression supported: 0
2022/05/15-17:51:25.081939 7f47b8b8bac0 	kLZ4Compression supported: 0
2022/05/15-17:51:25.081940 7f47b8b8bac0 	kZlibCompression supported: 0
2022/05/15-17:51:25.081940 7f47b8b8bac0 	kLZ4HCCompression supported: 0
2022/05/15-17:51:25.081941 7f47b8b8bac0 	kSnappyCompression supported: 0
2022/05/15-17:51:25.081945 7f47b8b8bac0 Fast CRC32 supported: Supported on x86
2022/05/15-17:51:25.082001 7f47b8b8bac0 [db/version_set.cc:4724] Recovering from manifest file: ../db/MANIFEST-000429
2022/05/15-17:51:25.082125 7f47b8b8bac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/05/15-17:51:25.082127 7f47b8b8bac0               Options.comparator: leveldb.BytewiseComparator
2022/05/15-17:51:25.082128 7f47b8b8bac0           Options.merge_operator: None
2022/05/15-17:51:25.082129 7f47b8b8bac0        Options.compaction_filter: None
2022/05/15-17:51:25.082129 7f47b8b8bac0        Options.compaction_filter_factory: None
2022/05/15-17:51:25.082130 7f47b8b8bac0  Options.sst_partitioner_factory: None
2022/05/15-17:51:25.082131 7f47b8b8bac0         Options.memtable_factory: SkipListFactory
2022/05/15-17:51:25.082132 7f47b8b8bac0            Options.table_factory: BlockBasedTable
2022/05/15-17:51:25.082145 7f47b8b8bac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fdeaae2160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fdeab2c640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/15-17:51:25.082146 7f47b8b8bac0        Options.write_buffer_size: 67108864
2022/05/15-17:51:25.082147 7f47b8b8bac0  Options.max_write_buffer_number: 2
2022/05/15-17:51:25.082148 7f47b8b8bac0          Options.compression: NoCompression
2022/05/15-17:51:25.082149 7f47b8b8bac0                  Options.bottommost_compression: Disabled
2022/05/15-17:51:25.082150 7f47b8b8bac0       Options.prefix_extractor: nullptr
2022/05/15-17:51:25.082151 7f47b8b8bac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-17:51:25.082151 7f47b8b8bac0             Options.num_levels: 7
2022/05/15-17:51:25.082152 7f47b8b8bac0        Options.min_write_buffer_number_to_merge: 1
2022/05/15-17:51:25.082153 7f47b8b8bac0     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-17:51:25.082153 7f47b8b8bac0     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-17:51:25.082154 7f47b8b8bac0            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-17:51:25.082155 7f47b8b8bac0                  Options.bottommost_compression_opts.level: 32767
2022/05/15-17:51:25.082156 7f47b8b8bac0               Options.bottommost_compression_opts.strategy: 0
2022/05/15-17:51:25.082157 7f47b8b8bac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.082157 7f47b8b8bac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.082158 7f47b8b8bac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-17:51:25.082168 7f47b8b8bac0                  Options.bottommost_compression_opts.enabled: false
2022/05/15-17:51:25.082169 7f47b8b8bac0            Options.compression_opts.window_bits: -14
2022/05/15-17:51:25.082170 7f47b8b8bac0                  Options.compression_opts.level: 32767
2022/05/15-17:51:25.082171 7f47b8b8bac0               Options.compression_opts.strategy: 0
2022/05/15-17:51:25.082171 7f47b8b8bac0         Options.compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.082172 7f47b8b8bac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.082173 7f47b8b8bac0         Options.compression_opts.parallel_threads: 1
2022/05/15-17:51:25.082174 7f47b8b8bac0                  Options.compression_opts.enabled: false
2022/05/15-17:51:25.082174 7f47b8b8bac0      Options.level0_file_num_compaction_trigger: 4
2022/05/15-17:51:25.082175 7f47b8b8bac0          Options.level0_slowdown_writes_trigger: 20
2022/05/15-17:51:25.082176 7f47b8b8bac0              Options.level0_stop_writes_trigger: 36
2022/05/15-17:51:25.082177 7f47b8b8bac0                   Options.target_file_size_base: 67108864
2022/05/15-17:51:25.082177 7f47b8b8bac0             Options.target_file_size_multiplier: 1
2022/05/15-17:51:25.082178 7f47b8b8bac0                Options.max_bytes_for_level_base: 268435456
2022/05/15-17:51:25.082179 7f47b8b8bac0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-17:51:25.082180 7f47b8b8bac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-17:51:25.082181 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-17:51:25.082182 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-17:51:25.082183 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-17:51:25.082183 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-17:51:25.082184 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-17:51:25.082185 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-17:51:25.082186 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-17:51:25.082186 7f47b8b8bac0       Options.max_sequential_skip_in_iterations: 8
2022/05/15-17:51:25.082187 7f47b8b8bac0                    Options.max_compaction_bytes: 1677721600
2022/05/15-17:51:25.082188 7f47b8b8bac0                        Options.arena_block_size: 8388608
2022/05/15-17:51:25.082189 7f47b8b8bac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-17:51:25.082189 7f47b8b8bac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-17:51:25.082190 7f47b8b8bac0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-17:51:25.082191 7f47b8b8bac0                Options.disable_auto_compactions: 0
2022/05/15-17:51:25.082193 7f47b8b8bac0                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-17:51:25.082194 7f47b8b8bac0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-17:51:25.082195 7f47b8b8bac0 Options.compaction_options_universal.size_ratio: 1
2022/05/15-17:51:25.082196 7f47b8b8bac0 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-17:51:25.082196 7f47b8b8bac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-17:51:25.082197 7f47b8b8bac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-17:51:25.082198 7f47b8b8bac0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-17:51:25.082199 7f47b8b8bac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-17:51:25.082200 7f47b8b8bac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-17:51:25.082201 7f47b8b8bac0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-17:51:25.082205 7f47b8b8bac0                   Options.table_properties_collectors: 
2022/05/15-17:51:25.082206 7f47b8b8bac0                   Options.inplace_update_support: 0
2022/05/15-17:51:25.082213 7f47b8b8bac0                 Options.inplace_update_num_locks: 10000
2022/05/15-17:51:25.082214 7f47b8b8bac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-17:51:25.082215 7f47b8b8bac0               Options.memtable_whole_key_filtering: 0
2022/05/15-17:51:25.082215 7f47b8b8bac0   Options.memtable_huge_page_size: 0
2022/05/15-17:51:25.082216 7f47b8b8bac0                           Options.bloom_locality: 0
2022/05/15-17:51:25.082217 7f47b8b8bac0                    Options.max_successive_merges: 0
2022/05/15-17:51:25.082218 7f47b8b8bac0                Options.optimize_filters_for_hits: 0
2022/05/15-17:51:25.082218 7f47b8b8bac0                Options.paranoid_file_checks: 0
2022/05/15-17:51:25.082219 7f47b8b8bac0                Options.force_consistency_checks: 1
2022/05/15-17:51:25.082220 7f47b8b8bac0                Options.report_bg_io_stats: 0
2022/05/15-17:51:25.082220 7f47b8b8bac0                               Options.ttl: 2592000
2022/05/15-17:51:25.082221 7f47b8b8bac0          Options.periodic_compaction_seconds: 0
2022/05/15-17:51:25.082222 7f47b8b8bac0                    Options.enable_blob_files: false
2022/05/15-17:51:25.082223 7f47b8b8bac0                        Options.min_blob_size: 0
2022/05/15-17:51:25.082223 7f47b8b8bac0                       Options.blob_file_size: 268435456
2022/05/15-17:51:25.082224 7f47b8b8bac0                Options.blob_compression_type: NoCompression
2022/05/15-17:51:25.082225 7f47b8b8bac0       Options.enable_blob_garbage_collection: false
2022/05/15-17:51:25.082226 7f47b8b8bac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-17:51:25.082346 7f47b8b8bac0 [db/column_family.cc:595] --------------- Options for column family [G]:
2022/05/15-17:51:25.082349 7f47b8b8bac0               Options.comparator: leveldb.BytewiseComparator
2022/05/15-17:51:25.082350 7f47b8b8bac0           Options.merge_operator: None
2022/05/15-17:51:25.082351 7f47b8b8bac0        Options.compaction_filter: None
2022/05/15-17:51:25.082351 7f47b8b8bac0        Options.compaction_filter_factory: None
2022/05/15-17:51:25.082352 7f47b8b8bac0  Options.sst_partitioner_factory: None
2022/05/15-17:51:25.082353 7f47b8b8bac0         Options.memtable_factory: SkipListFactory
2022/05/15-17:51:25.082354 7f47b8b8bac0            Options.table_factory: BlockBasedTable
2022/05/15-17:51:25.082363 7f47b8b8bac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fdeaae0950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fdeab2ce30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/15-17:51:25.082364 7f47b8b8bac0        Options.write_buffer_size: 67108864
2022/05/15-17:51:25.082365 7f47b8b8bac0  Options.max_write_buffer_number: 2
2022/05/15-17:51:25.082366 7f47b8b8bac0          Options.compression: NoCompression
2022/05/15-17:51:25.082367 7f47b8b8bac0                  Options.bottommost_compression: Disabled
2022/05/15-17:51:25.082368 7f47b8b8bac0       Options.prefix_extractor: nullptr
2022/05/15-17:51:25.082369 7f47b8b8bac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-17:51:25.082369 7f47b8b8bac0             Options.num_levels: 7
2022/05/15-17:51:25.082380 7f47b8b8bac0        Options.min_write_buffer_number_to_merge: 1
2022/05/15-17:51:25.082381 7f47b8b8bac0     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-17:51:25.082381 7f47b8b8bac0     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-17:51:25.082382 7f47b8b8bac0            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-17:51:25.082383 7f47b8b8bac0                  Options.bottommost_compression_opts.level: 32767
2022/05/15-17:51:25.082384 7f47b8b8bac0               Options.bottommost_compression_opts.strategy: 0
2022/05/15-17:51:25.082384 7f47b8b8bac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.082385 7f47b8b8bac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.082386 7f47b8b8bac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-17:51:25.082387 7f47b8b8bac0                  Options.bottommost_compression_opts.enabled: false
2022/05/15-17:51:25.082387 7f47b8b8bac0            Options.compression_opts.window_bits: -14
2022/05/15-17:51:25.082388 7f47b8b8bac0                  Options.compression_opts.level: 32767
2022/05/15-17:51:25.082389 7f47b8b8bac0               Options.compression_opts.strategy: 0
2022/05/15-17:51:25.082390 7f47b8b8bac0         Options.compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.082390 7f47b8b8bac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.082391 7f47b8b8bac0         Options.compression_opts.parallel_threads: 1
2022/05/15-17:51:25.082392 7f47b8b8bac0                  Options.compression_opts.enabled: false
2022/05/15-17:51:25.082392 7f47b8b8bac0      Options.level0_file_num_compaction_trigger: 4
2022/05/15-17:51:25.082393 7f47b8b8bac0          Options.level0_slowdown_writes_trigger: 20
2022/05/15-17:51:25.082394 7f47b8b8bac0              Options.level0_stop_writes_trigger: 36
2022/05/15-17:51:25.082395 7f47b8b8bac0                   Options.target_file_size_base: 67108864
2022/05/15-17:51:25.082395 7f47b8b8bac0             Options.target_file_size_multiplier: 1
2022/05/15-17:51:25.082396 7f47b8b8bac0                Options.max_bytes_for_level_base: 268435456
2022/05/15-17:51:25.082397 7f47b8b8bac0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-17:51:25.082398 7f47b8b8bac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-17:51:25.082399 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-17:51:25.082400 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-17:51:25.082401 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-17:51:25.082401 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-17:51:25.082402 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-17:51:25.082403 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-17:51:25.082404 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-17:51:25.082404 7f47b8b8bac0       Options.max_sequential_skip_in_iterations: 8
2022/05/15-17:51:25.082405 7f47b8b8bac0                    Options.max_compaction_bytes: 1677721600
2022/05/15-17:51:25.082406 7f47b8b8bac0                        Options.arena_block_size: 8388608
2022/05/15-17:51:25.082406 7f47b8b8bac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-17:51:25.082407 7f47b8b8bac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-17:51:25.082408 7f47b8b8bac0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-17:51:25.082409 7f47b8b8bac0                Options.disable_auto_compactions: 0
2022/05/15-17:51:25.082410 7f47b8b8bac0                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-17:51:25.082411 7f47b8b8bac0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-17:51:25.082412 7f47b8b8bac0 Options.compaction_options_universal.size_ratio: 1
2022/05/15-17:51:25.082413 7f47b8b8bac0 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-17:51:25.082418 7f47b8b8bac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-17:51:25.082419 7f47b8b8bac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-17:51:25.082420 7f47b8b8bac0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-17:51:25.082421 7f47b8b8bac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-17:51:25.082422 7f47b8b8bac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-17:51:25.082423 7f47b8b8bac0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-17:51:25.082425 7f47b8b8bac0                   Options.table_properties_collectors: 
2022/05/15-17:51:25.082426 7f47b8b8bac0                   Options.inplace_update_support: 0
2022/05/15-17:51:25.082427 7f47b8b8bac0                 Options.inplace_update_num_locks: 10000
2022/05/15-17:51:25.082427 7f47b8b8bac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-17:51:25.082428 7f47b8b8bac0               Options.memtable_whole_key_filtering: 0
2022/05/15-17:51:25.082429 7f47b8b8bac0   Options.memtable_huge_page_size: 0
2022/05/15-17:51:25.082430 7f47b8b8bac0                           Options.bloom_locality: 0
2022/05/15-17:51:25.082431 7f47b8b8bac0                    Options.max_successive_merges: 0
2022/05/15-17:51:25.082431 7f47b8b8bac0                Options.optimize_filters_for_hits: 0
2022/05/15-17:51:25.082432 7f47b8b8bac0                Options.paranoid_file_checks: 0
2022/05/15-17:51:25.082433 7f47b8b8bac0                Options.force_consistency_checks: 1
2022/05/15-17:51:25.082434 7f47b8b8bac0                Options.report_bg_io_stats: 0
2022/05/15-17:51:25.082434 7f47b8b8bac0                               Options.ttl: 2592000
2022/05/15-17:51:25.082435 7f47b8b8bac0          Options.periodic_compaction_seconds: 0
2022/05/15-17:51:25.082436 7f47b8b8bac0                    Options.enable_blob_files: false
2022/05/15-17:51:25.082436 7f47b8b8bac0                        Options.min_blob_size: 0
2022/05/15-17:51:25.082437 7f47b8b8bac0                       Options.blob_file_size: 268435456
2022/05/15-17:51:25.082438 7f47b8b8bac0                Options.blob_compression_type: NoCompression
2022/05/15-17:51:25.082439 7f47b8b8bac0       Options.enable_blob_garbage_collection: false
2022/05/15-17:51:25.082440 7f47b8b8bac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-17:51:25.082526 7f47b8b8bac0 [db/column_family.cc:595] --------------- Options for column family [46ARrskFL]:
2022/05/15-17:51:25.082529 7f47b8b8bac0               Options.comparator: leveldb.BytewiseComparator
2022/05/15-17:51:25.082529 7f47b8b8bac0           Options.merge_operator: None
2022/05/15-17:51:25.082530 7f47b8b8bac0        Options.compaction_filter: None
2022/05/15-17:51:25.082531 7f47b8b8bac0        Options.compaction_filter_factory: None
2022/05/15-17:51:25.082532 7f47b8b8bac0  Options.sst_partitioner_factory: None
2022/05/15-17:51:25.082532 7f47b8b8bac0         Options.memtable_factory: SkipListFactory
2022/05/15-17:51:25.082533 7f47b8b8bac0            Options.table_factory: BlockBasedTable
2022/05/15-17:51:25.082543 7f47b8b8bac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fdeab2c750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fdeaa7a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/15-17:51:25.082553 7f47b8b8bac0        Options.write_buffer_size: 67108864
2022/05/15-17:51:25.082554 7f47b8b8bac0  Options.max_write_buffer_number: 2
2022/05/15-17:51:25.082555 7f47b8b8bac0          Options.compression: NoCompression
2022/05/15-17:51:25.082556 7f47b8b8bac0                  Options.bottommost_compression: Disabled
2022/05/15-17:51:25.082557 7f47b8b8bac0       Options.prefix_extractor: nullptr
2022/05/15-17:51:25.082557 7f47b8b8bac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-17:51:25.082558 7f47b8b8bac0             Options.num_levels: 7
2022/05/15-17:51:25.082559 7f47b8b8bac0        Options.min_write_buffer_number_to_merge: 1
2022/05/15-17:51:25.082560 7f47b8b8bac0     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-17:51:25.082560 7f47b8b8bac0     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-17:51:25.082561 7f47b8b8bac0            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-17:51:25.082562 7f47b8b8bac0                  Options.bottommost_compression_opts.level: 32767
2022/05/15-17:51:25.082563 7f47b8b8bac0               Options.bottommost_compression_opts.strategy: 0
2022/05/15-17:51:25.082563 7f47b8b8bac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.082564 7f47b8b8bac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.082565 7f47b8b8bac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-17:51:25.082566 7f47b8b8bac0                  Options.bottommost_compression_opts.enabled: false
2022/05/15-17:51:25.082566 7f47b8b8bac0            Options.compression_opts.window_bits: -14
2022/05/15-17:51:25.082567 7f47b8b8bac0                  Options.compression_opts.level: 32767
2022/05/15-17:51:25.082568 7f47b8b8bac0               Options.compression_opts.strategy: 0
2022/05/15-17:51:25.082568 7f47b8b8bac0         Options.compression_opts.max_dict_bytes: 0
2022/05/15-17:51:25.082569 7f47b8b8bac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-17:51:25.082570 7f47b8b8bac0         Options.compression_opts.parallel_threads: 1
2022/05/15-17:51:25.082571 7f47b8b8bac0                  Options.compression_opts.enabled: false
2022/05/15-17:51:25.082571 7f47b8b8bac0      Options.level0_file_num_compaction_trigger: 4
2022/05/15-17:51:25.082572 7f47b8b8bac0          Options.level0_slowdown_writes_trigger: 20
2022/05/15-17:51:25.082573 7f47b8b8bac0              Options.level0_stop_writes_trigger: 36
2022/05/15-17:51:25.082574 7f47b8b8bac0                   Options.target_file_size_base: 67108864
2022/05/15-17:51:25.082574 7f47b8b8bac0             Options.target_file_size_multiplier: 1
2022/05/15-17:51:25.082575 7f47b8b8bac0                Options.max_bytes_for_level_base: 268435456
2022/05/15-17:51:25.082576 7f47b8b8bac0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-17:51:25.082576 7f47b8b8bac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-17:51:25.082578 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-17:51:25.082579 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-17:51:25.082579 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-17:51:25.082580 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-17:51:25.082581 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-17:51:25.082582 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-17:51:25.082582 7f47b8b8bac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-17:51:25.082583 7f47b8b8bac0       Options.max_sequential_skip_in_iterations: 8
2022/05/15-17:51:25.082584 7f47b8b8bac0                    Options.max_compaction_bytes: 1677721600
2022/05/15-17:51:25.082589 7f47b8b8bac0                        Options.arena_block_size: 8388608
2022/05/15-17:51:25.082590 7f47b8b8bac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-17:51:25.082591 7f47b8b8bac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-17:51:25.082592 7f47b8b8bac0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-17:51:25.082592 7f47b8b8bac0                Options.disable_auto_compactions: 0
2022/05/15-17:51:25.082594 7f47b8b8bac0                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-17:51:25.082595 7f47b8b8bac0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-17:51:25.082596 7f47b8b8bac0 Options.compaction_options_universal.size_ratio: 1
2022/05/15-17:51:25.082596 7f47b8b8bac0 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-17:51:25.082597 7f47b8b8bac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-17:51:25.082598 7f47b8b8bac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-17:51:25.082599 7f47b8b8bac0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-17:51:25.082600 7f47b8b8bac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-17:51:25.082601 7f47b8b8bac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-17:51:25.082601 7f47b8b8bac0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-17:51:25.082603 7f47b8b8bac0                   Options.table_properties_collectors: 
2022/05/15-17:51:25.082604 7f47b8b8bac0                   Options.inplace_update_support: 0
2022/05/15-17:51:25.082605 7f47b8b8bac0                 Options.inplace_update_num_locks: 10000
2022/05/15-17:51:25.082606 7f47b8b8bac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-17:51:25.082607 7f47b8b8bac0               Options.memtable_whole_key_filtering: 0
2022/05/15-17:51:25.082607 7f47b8b8bac0   Options.memtable_huge_page_size: 0
2022/05/15-17:51:25.082608 7f47b8b8bac0                           Options.bloom_locality: 0
2022/05/15-17:51:25.082609 7f47b8b8bac0                    Options.max_successive_merges: 0
2022/05/15-17:51:25.082609 7f47b8b8bac0                Options.optimize_filters_for_hits: 0
2022/05/15-17:51:25.082610 7f47b8b8bac0                Options.paranoid_file_checks: 0
2022/05/15-17:51:25.082611 7f47b8b8bac0                Options.force_consistency_checks: 1
2022/05/15-17:51:25.082612 7f47b8b8bac0                Options.report_bg_io_stats: 0
2022/05/15-17:51:25.082612 7f47b8b8bac0                               Options.ttl: 2592000
2022/05/15-17:51:25.082613 7f47b8b8bac0          Options.periodic_compaction_seconds: 0
2022/05/15-17:51:25.082614 7f47b8b8bac0                    Options.enable_blob_files: false
2022/05/15-17:51:25.082615 7f47b8b8bac0                        Options.min_blob_size: 0
2022/05/15-17:51:25.082615 7f47b8b8bac0                       Options.blob_file_size: 268435456
2022/05/15-17:51:25.082616 7f47b8b8bac0                Options.blob_compression_type: NoCompression
2022/05/15-17:51:25.082617 7f47b8b8bac0       Options.enable_blob_garbage_collection: false
2022/05/15-17:51:25.082618 7f47b8b8bac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-17:51:25.085708 7f47b8b8bac0 [db/version_set.cc:4764] Recovered from manifest file:../db/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 45, log_number is 426,prev_log_number is 0,max_column_family is 11,min_log_number_to_keep is 0
2022/05/15-17:51:25.085717 7f47b8b8bac0 [db/version_set.cc:4779] Column family [default] (ID 0), log number is 426
2022/05/15-17:51:25.085718 7f47b8b8bac0 [db/version_set.cc:4779] Column family [G] (ID 10), log number is 426
2022/05/15-17:51:25.085719 7f47b8b8bac0 [db/version_set.cc:4779] Column family [46ARrskFL] (ID 11), log number is 426
2022/05/15-17:51:25.085852 7f47b8b8bac0 [db/version_set.cc:4082] Creating manifest 433
2022/05/15-17:51:25.089402 7f47b8b8bac0 EVENT_LOG_v1 {"time_micros": 1652626285089397, "job": 1, "event": "recovery_started", "wal_files": [430]}
2022/05/15-17:51:25.089411 7f47b8b8bac0 [db/db_impl/db_impl_open.cc:845] Recovering log #430 mode 2
2022/05/15-17:51:25.089518 7f47b8b8bac0 [db/version_set.cc:4082] Creating manifest 434
2022/05/15-17:51:25.092038 7f47b8b8bac0 EVENT_LOG_v1 {"time_micros": 1652626285092033, "job": 1, "event": "recovery_finished"}
2022/05/15-17:51:25.092249 7f47b8b8bac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../db/MANIFEST-000433 type=3 #433 -- OK
2022/05/15-17:51:25.092272 7f47b8b8bac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../db/MANIFEST-000429 type=3 #429 -- OK
2022/05/15-17:51:25.092293 7f47b8b8bac0 [file/delete_scheduler.cc:69] Deleted file ../db/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/15-17:51:25.092299 7f47b8b8bac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../db/000430.log type=0 #430 -- OK
2022/05/15-17:51:25.096555 7f47b8b8bac0 [db/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x55fdeaa258d0
2022/05/15-17:51:25.096643 7f47b8b88640 (Original Log Time 2022/05/15-17:51:25.096626) [db/db_impl/db_impl_compaction_flush.cc:2818] Compaction nothing to do
2022/05/15-17:51:25.096664 7f47b8b8bac0 DB pointer 0x55fdeaae2ac0
2022/05/15-17:51:25.096682 7f47b8b88640 (Original Log Time 2022/05/15-17:51:25.096675) [db/db_impl/db_impl_compaction_flush.cc:2818] Compaction nothing to do
2022/05/15-17:51:25.096701 7f47b8b88640 (Original Log Time 2022/05/15-17:51:25.096695) [db/db_impl/db_impl_compaction_flush.cc:2818] Compaction nothing to do
2022/05/15-17:51:25.097015 7f47b8b8bac0 [db/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2022/05/15-17:51:25.097499 7f47b8b8bac0 [db/db_impl/db_impl.cc:625] Shutdown complete
