2022/05/15-23:26:24.154035 7f80146f5ac0 RocksDB version: 6.15.2
2022/05/15-23:26:24.154387 7f80146f5ac0 Git sha rocksdb_build_git_sha:@0@
2022/05/15-23:26:24.154394 7f80146f5ac0 Compile date Apr 23 2022
2022/05/15-23:26:24.154516 7f80146f5ac0 DB SUMMARY
2022/05/15-23:26:24.154520 7f80146f5ac0 DB Session ID:  T2JQ2SLJLX7A40BCKWMR
2022/05/15-23:26:24.154596 7f80146f5ac0 CURRENT file:  CURRENT
2022/05/15-23:26:24.154599 7f80146f5ac0 IDENTITY file:  IDENTITY
2022/05/15-23:26:24.154608 7f80146f5ac0 MANIFEST file:  MANIFEST-000008 size: 163 Bytes
2022/05/15-23:26:24.154613 7f80146f5ac0 SST files in ../result dir, Total Num: 0, files: 
2022/05/15-23:26:24.154616 7f80146f5ac0 Write Ahead Log file in ../result: 000009.log size: 1707 ; 
2022/05/15-23:26:24.154620 7f80146f5ac0                         Options.error_if_exists: 0
2022/05/15-23:26:24.154622 7f80146f5ac0                       Options.create_if_missing: 0
2022/05/15-23:26:24.154624 7f80146f5ac0                         Options.paranoid_checks: 1
2022/05/15-23:26:24.154626 7f80146f5ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/05/15-23:26:24.154628 7f80146f5ac0                                     Options.env: 0x55e430989760
2022/05/15-23:26:24.154630 7f80146f5ac0                                      Options.fs: Posix File System
2022/05/15-23:26:24.154632 7f80146f5ac0                                Options.info_log: 0x55e432032e60
2022/05/15-23:26:24.154634 7f80146f5ac0                Options.max_file_opening_threads: 16
2022/05/15-23:26:24.154636 7f80146f5ac0                              Options.statistics: (nil)
2022/05/15-23:26:24.154638 7f80146f5ac0                               Options.use_fsync: 0
2022/05/15-23:26:24.154640 7f80146f5ac0                       Options.max_log_file_size: 0
2022/05/15-23:26:24.154642 7f80146f5ac0                  Options.max_manifest_file_size: 1073741824
2022/05/15-23:26:24.154644 7f80146f5ac0                   Options.log_file_time_to_roll: 0
2022/05/15-23:26:24.154646 7f80146f5ac0                       Options.keep_log_file_num: 1000
2022/05/15-23:26:24.154649 7f80146f5ac0                    Options.recycle_log_file_num: 0
2022/05/15-23:26:24.154651 7f80146f5ac0                         Options.allow_fallocate: 1
2022/05/15-23:26:24.154653 7f80146f5ac0                        Options.allow_mmap_reads: 0
2022/05/15-23:26:24.154655 7f80146f5ac0                       Options.allow_mmap_writes: 0
2022/05/15-23:26:24.154657 7f80146f5ac0                        Options.use_direct_reads: 0
2022/05/15-23:26:24.154660 7f80146f5ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/15-23:26:24.154662 7f80146f5ac0          Options.create_missing_column_families: 0
2022/05/15-23:26:24.154664 7f80146f5ac0                              Options.db_log_dir: 
2022/05/15-23:26:24.154666 7f80146f5ac0                                 Options.wal_dir: ../result
2022/05/15-23:26:24.154668 7f80146f5ac0                Options.table_cache_numshardbits: 6
2022/05/15-23:26:24.154670 7f80146f5ac0                         Options.WAL_ttl_seconds: 0
2022/05/15-23:26:24.154672 7f80146f5ac0                       Options.WAL_size_limit_MB: 0
2022/05/15-23:26:24.154674 7f80146f5ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/15-23:26:24.154676 7f80146f5ac0             Options.manifest_preallocation_size: 4194304
2022/05/15-23:26:24.154678 7f80146f5ac0                     Options.is_fd_close_on_exec: 1
2022/05/15-23:26:24.154680 7f80146f5ac0                   Options.advise_random_on_open: 1
2022/05/15-23:26:24.154682 7f80146f5ac0                    Options.db_write_buffer_size: 0
2022/05/15-23:26:24.154684 7f80146f5ac0                    Options.write_buffer_manager: 0x55e432089ad0
2022/05/15-23:26:24.154686 7f80146f5ac0         Options.access_hint_on_compaction_start: 1
2022/05/15-23:26:24.154688 7f80146f5ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/15-23:26:24.154690 7f80146f5ac0           Options.random_access_max_buffer_size: 1048576
2022/05/15-23:26:24.154692 7f80146f5ac0                      Options.use_adaptive_mutex: 0
2022/05/15-23:26:24.154717 7f80146f5ac0                            Options.rate_limiter: (nil)
2022/05/15-23:26:24.154722 7f80146f5ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/15-23:26:24.154724 7f80146f5ac0                       Options.wal_recovery_mode: 2
2022/05/15-23:26:24.154727 7f80146f5ac0                  Options.enable_thread_tracking: 0
2022/05/15-23:26:24.154728 7f80146f5ac0                  Options.enable_pipelined_write: 0
2022/05/15-23:26:24.154730 7f80146f5ac0                  Options.unordered_write: 0
2022/05/15-23:26:24.154732 7f80146f5ac0         Options.allow_concurrent_memtable_write: 1
2022/05/15-23:26:24.154733 7f80146f5ac0      Options.enable_write_thread_adaptive_yield: 1
2022/05/15-23:26:24.154736 7f80146f5ac0             Options.write_thread_max_yield_usec: 100
2022/05/15-23:26:24.154738 7f80146f5ac0            Options.write_thread_slow_yield_usec: 3
2022/05/15-23:26:24.154740 7f80146f5ac0                               Options.row_cache: None
2022/05/15-23:26:24.154741 7f80146f5ac0                              Options.wal_filter: None
2022/05/15-23:26:24.154743 7f80146f5ac0             Options.avoid_flush_during_recovery: 0
2022/05/15-23:26:24.154745 7f80146f5ac0             Options.allow_ingest_behind: 0
2022/05/15-23:26:24.154747 7f80146f5ac0             Options.preserve_deletes: 0
2022/05/15-23:26:24.154748 7f80146f5ac0             Options.two_write_queues: 0
2022/05/15-23:26:24.154750 7f80146f5ac0             Options.manual_wal_flush: 0
2022/05/15-23:26:24.154752 7f80146f5ac0             Options.atomic_flush: 0
2022/05/15-23:26:24.154754 7f80146f5ac0             Options.avoid_unnecessary_blocking_io: 0
2022/05/15-23:26:24.154755 7f80146f5ac0                 Options.persist_stats_to_disk: 0
2022/05/15-23:26:24.154757 7f80146f5ac0                 Options.write_dbid_to_manifest: 0
2022/05/15-23:26:24.154759 7f80146f5ac0                 Options.log_readahead_size: 0
2022/05/15-23:26:24.154762 7f80146f5ac0                 Options.file_checksum_gen_factory: Unknown
2022/05/15-23:26:24.154764 7f80146f5ac0                 Options.best_efforts_recovery: 0
2022/05/15-23:26:24.154766 7f80146f5ac0                Options.max_bgerror_resume_count: 2147483647
2022/05/15-23:26:24.154768 7f80146f5ac0            Options.bgerror_resume_retry_interval: 1000000
2022/05/15-23:26:24.154770 7f80146f5ac0             Options.allow_data_in_errors: 0
2022/05/15-23:26:24.154772 7f80146f5ac0             Options.db_host_id: __hostname__
2022/05/15-23:26:24.154774 7f80146f5ac0             Options.max_background_jobs: 2
2022/05/15-23:26:24.154776 7f80146f5ac0             Options.max_background_compactions: -1
2022/05/15-23:26:24.154778 7f80146f5ac0             Options.max_subcompactions: 1
2022/05/15-23:26:24.154780 7f80146f5ac0             Options.avoid_flush_during_shutdown: 0
2022/05/15-23:26:24.154782 7f80146f5ac0           Options.writable_file_max_buffer_size: 1048576
2022/05/15-23:26:24.154784 7f80146f5ac0             Options.delayed_write_rate : 16777216
2022/05/15-23:26:24.154786 7f80146f5ac0             Options.max_total_wal_size: 0
2022/05/15-23:26:24.154787 7f80146f5ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/15-23:26:24.154790 7f80146f5ac0                   Options.stats_dump_period_sec: 600
2022/05/15-23:26:24.154792 7f80146f5ac0                 Options.stats_persist_period_sec: 600
2022/05/15-23:26:24.154793 7f80146f5ac0                 Options.stats_history_buffer_size: 1048576
2022/05/15-23:26:24.154795 7f80146f5ac0                          Options.max_open_files: -1
2022/05/15-23:26:24.154797 7f80146f5ac0                          Options.bytes_per_sync: 0
2022/05/15-23:26:24.154798 7f80146f5ac0                      Options.wal_bytes_per_sync: 0
2022/05/15-23:26:24.154800 7f80146f5ac0                   Options.strict_bytes_per_sync: 0
2022/05/15-23:26:24.154801 7f80146f5ac0       Options.compaction_readahead_size: 0
2022/05/15-23:26:24.154803 7f80146f5ac0                  Options.max_background_flushes: -1
2022/05/15-23:26:24.154805 7f80146f5ac0 Compression algorithms supported:
2022/05/15-23:26:24.154820 7f80146f5ac0 	kZSTDNotFinalCompression supported: 0
2022/05/15-23:26:24.154823 7f80146f5ac0 	kZSTD supported: 0
2022/05/15-23:26:24.154824 7f80146f5ac0 	kXpressCompression supported: 0
2022/05/15-23:26:24.154827 7f80146f5ac0 	kLZ4HCCompression supported: 0
2022/05/15-23:26:24.154829 7f80146f5ac0 	kLZ4Compression supported: 0
2022/05/15-23:26:24.154831 7f80146f5ac0 	kBZip2Compression supported: 0
2022/05/15-23:26:24.154833 7f80146f5ac0 	kZlibCompression supported: 0
2022/05/15-23:26:24.154835 7f80146f5ac0 	kSnappyCompression supported: 0
2022/05/15-23:26:24.154845 7f80146f5ac0 Fast CRC32 supported: Supported on x86
2022/05/15-23:26:24.155054 7f80146f5ac0 [db/version_set.cc:4724] Recovering from manifest file: ../result/MANIFEST-000008
2022/05/15-23:26:24.155730 7f80146f5ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/05/15-23:26:24.155739 7f80146f5ac0               Options.comparator: leveldb.BytewiseComparator
2022/05/15-23:26:24.155743 7f80146f5ac0           Options.merge_operator: None
2022/05/15-23:26:24.155745 7f80146f5ac0        Options.compaction_filter: None
2022/05/15-23:26:24.155748 7f80146f5ac0        Options.compaction_filter_factory: None
2022/05/15-23:26:24.155750 7f80146f5ac0  Options.sst_partitioner_factory: None
2022/05/15-23:26:24.155753 7f80146f5ac0         Options.memtable_factory: SkipListFactory
2022/05/15-23:26:24.155756 7f80146f5ac0            Options.table_factory: BlockBasedTable
2022/05/15-23:26:24.155820 7f80146f5ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e43200c280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e431feb120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/15-23:26:24.155823 7f80146f5ac0        Options.write_buffer_size: 67108864
2022/05/15-23:26:24.155826 7f80146f5ac0  Options.max_write_buffer_number: 2
2022/05/15-23:26:24.155831 7f80146f5ac0          Options.compression: NoCompression
2022/05/15-23:26:24.155833 7f80146f5ac0                  Options.bottommost_compression: Disabled
2022/05/15-23:26:24.155836 7f80146f5ac0       Options.prefix_extractor: nullptr
2022/05/15-23:26:24.155838 7f80146f5ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-23:26:24.155840 7f80146f5ac0             Options.num_levels: 7
2022/05/15-23:26:24.155842 7f80146f5ac0        Options.min_write_buffer_number_to_merge: 1
2022/05/15-23:26:24.155845 7f80146f5ac0     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-23:26:24.155847 7f80146f5ac0     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-23:26:24.155849 7f80146f5ac0            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-23:26:24.155852 7f80146f5ac0                  Options.bottommost_compression_opts.level: 32767
2022/05/15-23:26:24.155854 7f80146f5ac0               Options.bottommost_compression_opts.strategy: 0
2022/05/15-23:26:24.155856 7f80146f5ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-23:26:24.155858 7f80146f5ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-23:26:24.155860 7f80146f5ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-23:26:24.155933 7f80146f5ac0                  Options.bottommost_compression_opts.enabled: false
2022/05/15-23:26:24.155937 7f80146f5ac0            Options.compression_opts.window_bits: -14
2022/05/15-23:26:24.155939 7f80146f5ac0                  Options.compression_opts.level: 32767
2022/05/15-23:26:24.155940 7f80146f5ac0               Options.compression_opts.strategy: 0
2022/05/15-23:26:24.155942 7f80146f5ac0         Options.compression_opts.max_dict_bytes: 0
2022/05/15-23:26:24.155944 7f80146f5ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-23:26:24.155945 7f80146f5ac0         Options.compression_opts.parallel_threads: 1
2022/05/15-23:26:24.155947 7f80146f5ac0                  Options.compression_opts.enabled: false
2022/05/15-23:26:24.155949 7f80146f5ac0      Options.level0_file_num_compaction_trigger: 4
2022/05/15-23:26:24.155950 7f80146f5ac0          Options.level0_slowdown_writes_trigger: 20
2022/05/15-23:26:24.155952 7f80146f5ac0              Options.level0_stop_writes_trigger: 36
2022/05/15-23:26:24.155954 7f80146f5ac0                   Options.target_file_size_base: 67108864
2022/05/15-23:26:24.155955 7f80146f5ac0             Options.target_file_size_multiplier: 1
2022/05/15-23:26:24.155957 7f80146f5ac0                Options.max_bytes_for_level_base: 268435456
2022/05/15-23:26:24.155959 7f80146f5ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-23:26:24.155960 7f80146f5ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-23:26:24.155965 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-23:26:24.155967 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-23:26:24.155969 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-23:26:24.155970 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-23:26:24.155972 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-23:26:24.155974 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-23:26:24.155975 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-23:26:24.155977 7f80146f5ac0       Options.max_sequential_skip_in_iterations: 8
2022/05/15-23:26:24.155979 7f80146f5ac0                    Options.max_compaction_bytes: 1677721600
2022/05/15-23:26:24.155981 7f80146f5ac0                        Options.arena_block_size: 8388608
2022/05/15-23:26:24.155982 7f80146f5ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-23:26:24.155984 7f80146f5ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-23:26:24.155986 7f80146f5ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-23:26:24.155987 7f80146f5ac0                Options.disable_auto_compactions: 0
2022/05/15-23:26:24.155993 7f80146f5ac0                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-23:26:24.155997 7f80146f5ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-23:26:24.155999 7f80146f5ac0 Options.compaction_options_universal.size_ratio: 1
2022/05/15-23:26:24.156001 7f80146f5ac0 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-23:26:24.156002 7f80146f5ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-23:26:24.156004 7f80146f5ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-23:26:24.156006 7f80146f5ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-23:26:24.156009 7f80146f5ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-23:26:24.156010 7f80146f5ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-23:26:24.156012 7f80146f5ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-23:26:24.156028 7f80146f5ac0                   Options.table_properties_collectors: 
2022/05/15-23:26:24.156029 7f80146f5ac0                   Options.inplace_update_support: 0
2022/05/15-23:26:24.156047 7f80146f5ac0                 Options.inplace_update_num_locks: 10000
2022/05/15-23:26:24.156049 7f80146f5ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-23:26:24.156051 7f80146f5ac0               Options.memtable_whole_key_filtering: 0
2022/05/15-23:26:24.156053 7f80146f5ac0   Options.memtable_huge_page_size: 0
2022/05/15-23:26:24.156054 7f80146f5ac0                           Options.bloom_locality: 0
2022/05/15-23:26:24.156056 7f80146f5ac0                    Options.max_successive_merges: 0
2022/05/15-23:26:24.156058 7f80146f5ac0                Options.optimize_filters_for_hits: 0
2022/05/15-23:26:24.156060 7f80146f5ac0                Options.paranoid_file_checks: 0
2022/05/15-23:26:24.156061 7f80146f5ac0                Options.force_consistency_checks: 1
2022/05/15-23:26:24.156063 7f80146f5ac0                Options.report_bg_io_stats: 0
2022/05/15-23:26:24.156064 7f80146f5ac0                               Options.ttl: 2592000
2022/05/15-23:26:24.156066 7f80146f5ac0          Options.periodic_compaction_seconds: 0
2022/05/15-23:26:24.156708 7f80146f5ac0                    Options.enable_blob_files: false
2022/05/15-23:26:24.156714 7f80146f5ac0                        Options.min_blob_size: 0
2022/05/15-23:26:24.156717 7f80146f5ac0                       Options.blob_file_size: 268435456
2022/05/15-23:26:24.156722 7f80146f5ac0                Options.blob_compression_type: NoCompression
2022/05/15-23:26:24.156724 7f80146f5ac0       Options.enable_blob_garbage_collection: false
2022/05/15-23:26:24.156726 7f80146f5ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-23:26:24.157298 7f80146f5ac0 [db/column_family.cc:595] --------------- Options for column family [G]:
2022/05/15-23:26:24.157306 7f80146f5ac0               Options.comparator: leveldb.BytewiseComparator
2022/05/15-23:26:24.157309 7f80146f5ac0           Options.merge_operator: None
2022/05/15-23:26:24.157311 7f80146f5ac0        Options.compaction_filter: None
2022/05/15-23:26:24.157313 7f80146f5ac0        Options.compaction_filter_factory: None
2022/05/15-23:26:24.157316 7f80146f5ac0  Options.sst_partitioner_factory: None
2022/05/15-23:26:24.157318 7f80146f5ac0         Options.memtable_factory: SkipListFactory
2022/05/15-23:26:24.157321 7f80146f5ac0            Options.table_factory: BlockBasedTable
2022/05/15-23:26:24.157361 7f80146f5ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e432030ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e431fd6ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/15-23:26:24.157364 7f80146f5ac0        Options.write_buffer_size: 67108864
2022/05/15-23:26:24.157367 7f80146f5ac0  Options.max_write_buffer_number: 2
2022/05/15-23:26:24.157370 7f80146f5ac0          Options.compression: NoCompression
2022/05/15-23:26:24.157373 7f80146f5ac0                  Options.bottommost_compression: Disabled
2022/05/15-23:26:24.157375 7f80146f5ac0       Options.prefix_extractor: nullptr
2022/05/15-23:26:24.157377 7f80146f5ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-23:26:24.157379 7f80146f5ac0             Options.num_levels: 7
2022/05/15-23:26:24.157424 7f80146f5ac0        Options.min_write_buffer_number_to_merge: 1
2022/05/15-23:26:24.157427 7f80146f5ac0     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-23:26:24.157429 7f80146f5ac0     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-23:26:24.157431 7f80146f5ac0            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-23:26:24.157433 7f80146f5ac0                  Options.bottommost_compression_opts.level: 32767
2022/05/15-23:26:24.157436 7f80146f5ac0               Options.bottommost_compression_opts.strategy: 0
2022/05/15-23:26:24.157438 7f80146f5ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-23:26:24.157441 7f80146f5ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-23:26:24.157443 7f80146f5ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-23:26:24.157445 7f80146f5ac0                  Options.bottommost_compression_opts.enabled: false
2022/05/15-23:26:24.157448 7f80146f5ac0            Options.compression_opts.window_bits: -14
2022/05/15-23:26:24.157450 7f80146f5ac0                  Options.compression_opts.level: 32767
2022/05/15-23:26:24.157452 7f80146f5ac0               Options.compression_opts.strategy: 0
2022/05/15-23:26:24.157454 7f80146f5ac0         Options.compression_opts.max_dict_bytes: 0
2022/05/15-23:26:24.157456 7f80146f5ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-23:26:24.157459 7f80146f5ac0         Options.compression_opts.parallel_threads: 1
2022/05/15-23:26:24.157461 7f80146f5ac0                  Options.compression_opts.enabled: false
2022/05/15-23:26:24.157463 7f80146f5ac0      Options.level0_file_num_compaction_trigger: 4
2022/05/15-23:26:24.157465 7f80146f5ac0          Options.level0_slowdown_writes_trigger: 20
2022/05/15-23:26:24.157468 7f80146f5ac0              Options.level0_stop_writes_trigger: 36
2022/05/15-23:26:24.157470 7f80146f5ac0                   Options.target_file_size_base: 67108864
2022/05/15-23:26:24.157472 7f80146f5ac0             Options.target_file_size_multiplier: 1
2022/05/15-23:26:24.157475 7f80146f5ac0                Options.max_bytes_for_level_base: 268435456
2022/05/15-23:26:24.157477 7f80146f5ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-23:26:24.157479 7f80146f5ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-23:26:24.157484 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-23:26:24.157486 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-23:26:24.157488 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-23:26:24.157491 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-23:26:24.157493 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-23:26:24.157495 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-23:26:24.157497 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-23:26:24.157499 7f80146f5ac0       Options.max_sequential_skip_in_iterations: 8
2022/05/15-23:26:24.157501 7f80146f5ac0                    Options.max_compaction_bytes: 1677721600
2022/05/15-23:26:24.157503 7f80146f5ac0                        Options.arena_block_size: 8388608
2022/05/15-23:26:24.157506 7f80146f5ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-23:26:24.157508 7f80146f5ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-23:26:24.157510 7f80146f5ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-23:26:24.157512 7f80146f5ac0                Options.disable_auto_compactions: 0
2022/05/15-23:26:24.157517 7f80146f5ac0                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-23:26:24.157522 7f80146f5ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-23:26:24.157524 7f80146f5ac0 Options.compaction_options_universal.size_ratio: 1
2022/05/15-23:26:24.157526 7f80146f5ac0 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-23:26:24.157541 7f80146f5ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-23:26:24.157544 7f80146f5ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-23:26:24.157546 7f80146f5ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-23:26:24.157549 7f80146f5ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-23:26:24.157552 7f80146f5ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-23:26:24.157554 7f80146f5ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-23:26:24.157565 7f80146f5ac0                   Options.table_properties_collectors: 
2022/05/15-23:26:24.157568 7f80146f5ac0                   Options.inplace_update_support: 0
2022/05/15-23:26:24.157570 7f80146f5ac0                 Options.inplace_update_num_locks: 10000
2022/05/15-23:26:24.157572 7f80146f5ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-23:26:24.157575 7f80146f5ac0               Options.memtable_whole_key_filtering: 0
2022/05/15-23:26:24.157577 7f80146f5ac0   Options.memtable_huge_page_size: 0
2022/05/15-23:26:24.157579 7f80146f5ac0                           Options.bloom_locality: 0
2022/05/15-23:26:24.157581 7f80146f5ac0                    Options.max_successive_merges: 0
2022/05/15-23:26:24.157583 7f80146f5ac0                Options.optimize_filters_for_hits: 0
2022/05/15-23:26:24.157586 7f80146f5ac0                Options.paranoid_file_checks: 0
2022/05/15-23:26:24.157588 7f80146f5ac0                Options.force_consistency_checks: 1
2022/05/15-23:26:24.157590 7f80146f5ac0                Options.report_bg_io_stats: 0
2022/05/15-23:26:24.157592 7f80146f5ac0                               Options.ttl: 2592000
2022/05/15-23:26:24.157595 7f80146f5ac0          Options.periodic_compaction_seconds: 0
2022/05/15-23:26:24.157597 7f80146f5ac0                    Options.enable_blob_files: false
2022/05/15-23:26:24.157599 7f80146f5ac0                        Options.min_blob_size: 0
2022/05/15-23:26:24.157601 7f80146f5ac0                       Options.blob_file_size: 268435456
2022/05/15-23:26:24.157604 7f80146f5ac0                Options.blob_compression_type: NoCompression
2022/05/15-23:26:24.157606 7f80146f5ac0       Options.enable_blob_garbage_collection: false
2022/05/15-23:26:24.157608 7f80146f5ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-23:26:24.158056 7f80146f5ac0 [db/column_family.cc:595] --------------- Options for column family [46ARrskFL]:
2022/05/15-23:26:24.158065 7f80146f5ac0               Options.comparator: leveldb.BytewiseComparator
2022/05/15-23:26:24.158068 7f80146f5ac0           Options.merge_operator: None
2022/05/15-23:26:24.158070 7f80146f5ac0        Options.compaction_filter: None
2022/05/15-23:26:24.158073 7f80146f5ac0        Options.compaction_filter_factory: None
2022/05/15-23:26:24.158075 7f80146f5ac0  Options.sst_partitioner_factory: None
2022/05/15-23:26:24.158077 7f80146f5ac0         Options.memtable_factory: SkipListFactory
2022/05/15-23:26:24.158080 7f80146f5ac0            Options.table_factory: BlockBasedTable
2022/05/15-23:26:24.158112 7f80146f5ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e4320dd210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e4320814d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/15-23:26:24.158147 7f80146f5ac0        Options.write_buffer_size: 67108864
2022/05/15-23:26:24.158150 7f80146f5ac0  Options.max_write_buffer_number: 2
2022/05/15-23:26:24.158153 7f80146f5ac0          Options.compression: NoCompression
2022/05/15-23:26:24.158156 7f80146f5ac0                  Options.bottommost_compression: Disabled
2022/05/15-23:26:24.158158 7f80146f5ac0       Options.prefix_extractor: nullptr
2022/05/15-23:26:24.158160 7f80146f5ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-23:26:24.158162 7f80146f5ac0             Options.num_levels: 7
2022/05/15-23:26:24.158164 7f80146f5ac0        Options.min_write_buffer_number_to_merge: 1
2022/05/15-23:26:24.158167 7f80146f5ac0     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-23:26:24.158169 7f80146f5ac0     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-23:26:24.158171 7f80146f5ac0            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-23:26:24.158173 7f80146f5ac0                  Options.bottommost_compression_opts.level: 32767
2022/05/15-23:26:24.158176 7f80146f5ac0               Options.bottommost_compression_opts.strategy: 0
2022/05/15-23:26:24.158178 7f80146f5ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-23:26:24.158180 7f80146f5ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-23:26:24.158182 7f80146f5ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-23:26:24.158184 7f80146f5ac0                  Options.bottommost_compression_opts.enabled: false
2022/05/15-23:26:24.158186 7f80146f5ac0            Options.compression_opts.window_bits: -14
2022/05/15-23:26:24.158189 7f80146f5ac0                  Options.compression_opts.level: 32767
2022/05/15-23:26:24.158191 7f80146f5ac0               Options.compression_opts.strategy: 0
2022/05/15-23:26:24.158193 7f80146f5ac0         Options.compression_opts.max_dict_bytes: 0
2022/05/15-23:26:24.158195 7f80146f5ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-23:26:24.158196 7f80146f5ac0         Options.compression_opts.parallel_threads: 1
2022/05/15-23:26:24.158199 7f80146f5ac0                  Options.compression_opts.enabled: false
2022/05/15-23:26:24.158200 7f80146f5ac0      Options.level0_file_num_compaction_trigger: 4
2022/05/15-23:26:24.158202 7f80146f5ac0          Options.level0_slowdown_writes_trigger: 20
2022/05/15-23:26:24.158204 7f80146f5ac0              Options.level0_stop_writes_trigger: 36
2022/05/15-23:26:24.158206 7f80146f5ac0                   Options.target_file_size_base: 67108864
2022/05/15-23:26:24.158208 7f80146f5ac0             Options.target_file_size_multiplier: 1
2022/05/15-23:26:24.158210 7f80146f5ac0                Options.max_bytes_for_level_base: 268435456
2022/05/15-23:26:24.158212 7f80146f5ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-23:26:24.158214 7f80146f5ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-23:26:24.158218 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-23:26:24.158220 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-23:26:24.158222 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-23:26:24.158224 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-23:26:24.158226 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-23:26:24.158228 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-23:26:24.158230 7f80146f5ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-23:26:24.158232 7f80146f5ac0       Options.max_sequential_skip_in_iterations: 8
2022/05/15-23:26:24.158234 7f80146f5ac0                    Options.max_compaction_bytes: 1677721600
2022/05/15-23:26:24.158252 7f80146f5ac0                        Options.arena_block_size: 8388608
2022/05/15-23:26:24.158254 7f80146f5ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-23:26:24.158256 7f80146f5ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-23:26:24.158258 7f80146f5ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-23:26:24.158260 7f80146f5ac0                Options.disable_auto_compactions: 0
2022/05/15-23:26:24.158264 7f80146f5ac0                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-23:26:24.158268 7f80146f5ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-23:26:24.158270 7f80146f5ac0 Options.compaction_options_universal.size_ratio: 1
2022/05/15-23:26:24.158273 7f80146f5ac0 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-23:26:24.158275 7f80146f5ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-23:26:24.158277 7f80146f5ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-23:26:24.158279 7f80146f5ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-23:26:24.158283 7f80146f5ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-23:26:24.158285 7f80146f5ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-23:26:24.158287 7f80146f5ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-23:26:24.158294 7f80146f5ac0                   Options.table_properties_collectors: 
2022/05/15-23:26:24.158296 7f80146f5ac0                   Options.inplace_update_support: 0
2022/05/15-23:26:24.158298 7f80146f5ac0                 Options.inplace_update_num_locks: 10000
2022/05/15-23:26:24.158301 7f80146f5ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-23:26:24.158303 7f80146f5ac0               Options.memtable_whole_key_filtering: 0
2022/05/15-23:26:24.158306 7f80146f5ac0   Options.memtable_huge_page_size: 0
2022/05/15-23:26:24.158308 7f80146f5ac0                           Options.bloom_locality: 0
2022/05/15-23:26:24.158310 7f80146f5ac0                    Options.max_successive_merges: 0
2022/05/15-23:26:24.158312 7f80146f5ac0                Options.optimize_filters_for_hits: 0
2022/05/15-23:26:24.158314 7f80146f5ac0                Options.paranoid_file_checks: 0
2022/05/15-23:26:24.158316 7f80146f5ac0                Options.force_consistency_checks: 1
2022/05/15-23:26:24.158318 7f80146f5ac0                Options.report_bg_io_stats: 0
2022/05/15-23:26:24.158321 7f80146f5ac0                               Options.ttl: 2592000
2022/05/15-23:26:24.158323 7f80146f5ac0          Options.periodic_compaction_seconds: 0
2022/05/15-23:26:24.158325 7f80146f5ac0                    Options.enable_blob_files: false
2022/05/15-23:26:24.158327 7f80146f5ac0                        Options.min_blob_size: 0
2022/05/15-23:26:24.158329 7f80146f5ac0                       Options.blob_file_size: 268435456
2022/05/15-23:26:24.158332 7f80146f5ac0                Options.blob_compression_type: NoCompression
2022/05/15-23:26:24.158334 7f80146f5ac0       Options.enable_blob_garbage_collection: false
2022/05/15-23:26:24.158336 7f80146f5ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-23:26:24.173676 7f80146f5ac0 [db/version_set.cc:4764] Recovered from manifest file:../result/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 13, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/05/15-23:26:24.173696 7f80146f5ac0 [db/version_set.cc:4779] Column family [default] (ID 0), log number is 5
2022/05/15-23:26:24.173699 7f80146f5ac0 [db/version_set.cc:4779] Column family [G] (ID 1), log number is 9
2022/05/15-23:26:24.173701 7f80146f5ac0 [db/version_set.cc:4779] Column family [46ARrskFL] (ID 2), log number is 9
2022/05/15-23:26:24.174075 7f80146f5ac0 [db/version_set.cc:4082] Creating manifest 16
2022/05/15-23:26:24.200163 7f80146f5ac0 EVENT_LOG_v1 {"time_micros": 1652682384200143, "job": 1, "event": "recovery_started", "wal_files": [9]}
2022/05/15-23:26:24.200185 7f80146f5ac0 [db/db_impl/db_impl_open.cc:845] Recovering log #9 mode 2
2022/05/15-23:26:24.200581 7f80146f5ac0 [DEBUG] [db/db_impl/db_impl_open.cc:1312] [default] [WriteLevel0TableForRecovery] Level-0 table #17: started
2022/05/15-23:26:24.203143 7f80146f5ac0 EVENT_LOG_v1 {"time_micros": 1652682384203086, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1037, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 170, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 128, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652682384, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a226df91-1de4-4fad-8b68-144842798eec", "db_session_id": "T2JQ2SLJLX7A40BCKWMR"}}
2022/05/15-23:26:24.203198 7f80146f5ac0 [DEBUG] [db/db_impl/db_impl_open.cc:1365] [default] [WriteLevel0TableForRecovery] Level-0 table #17: 1037 bytes OK
2022/05/15-23:26:24.203289 7f80146f5ac0 [DEBUG] [db/db_impl/db_impl_open.cc:1312] [G] [WriteLevel0TableForRecovery] Level-0 table #18: started
2022/05/15-23:26:24.205581 7f80146f5ac0 EVENT_LOG_v1 {"time_micros": 1652682384205518, "cf_name": "G", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1447, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 588, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107, "raw_average_key_size": 15, "raw_value_size": 448, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "G", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652682384, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a226df91-1de4-4fad-8b68-144842798eec", "db_session_id": "T2JQ2SLJLX7A40BCKWMR"}}
2022/05/15-23:26:24.205697 7f80146f5ac0 [DEBUG] [db/db_impl/db_impl_open.cc:1365] [G] [WriteLevel0TableForRecovery] Level-0 table #18: 1447 bytes OK
2022/05/15-23:26:24.205839 7f80146f5ac0 [DEBUG] [db/db_impl/db_impl_open.cc:1312] [46ARrskFL] [WriteLevel0TableForRecovery] Level-0 table #19: started
2022/05/15-23:26:24.256623 7f80146f5ac0 EVENT_LOG_v1 {"time_micros": 1652682384256569, "cf_name": "46ARrskFL", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 772, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 157, "raw_average_key_size": 17, "raw_value_size": 576, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "46ARrskFL", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652682384, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a226df91-1de4-4fad-8b68-144842798eec", "db_session_id": "T2JQ2SLJLX7A40BCKWMR"}}
2022/05/15-23:26:24.256692 7f80146f5ac0 [DEBUG] [db/db_impl/db_impl_open.cc:1365] [46ARrskFL] [WriteLevel0TableForRecovery] Level-0 table #19: 1648 bytes OK
2022/05/15-23:26:24.257060 7f80146f5ac0 [db/version_set.cc:4082] Creating manifest 20
2022/05/15-23:26:24.262246 7f80146f5ac0 EVENT_LOG_v1 {"time_micros": 1652682384262234, "job": 1, "event": "recovery_finished"}
2022/05/15-23:26:24.262860 7f80146f5ac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../result/MANIFEST-000016 type=3 #16 -- OK
2022/05/15-23:26:24.262911 7f80146f5ac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../result/MANIFEST-000008 type=3 #8 -- OK
2022/05/15-23:26:24.262969 7f80146f5ac0 [file/delete_scheduler.cc:69] Deleted file ../result/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/15-23:26:24.262981 7f80146f5ac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../result/000009.log type=0 #9 -- OK
2022/05/15-23:26:24.272832 7f80146f5ac0 [db/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x55e431fd8090
2022/05/15-23:26:24.272967 7f80146f5ac0 DB pointer 0x55e432096460
2022/05/15-23:26:24.273529 7f80146f5ac0 [db/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2022/05/15-23:26:24.287537 7f80146f5ac0 [db/db_impl/db_impl.cc:625] Shutdown complete
